<pad>	0
<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ا	-0
▁ال	-1
▁t	-2
▁i	-3
▁a	-4
he	-5
ou	-6
▁w	-7
▁م	-8
▁ل	-9
▁s	-10
re	-11
▁the	-12
in	-13
on	-14
▁y	-15
▁m	-16
ha	-17
▁c	-18
▁ان	-19
▁you	-20
▁و	-21
▁b	-22
▁ب	-23
▁ت	-24
er	-25
▁d	-26
▁n	-27
ان	-28
▁o	-29
ال	-30
ing	-31
▁to	-32
▁f	-33
▁ي	-34
▁ه	-35
en	-36
▁-	-37
an	-38
▁ف	-39
ll	-40
▁p	-41
▁g	-42
▁ع	-43
or	-44
ot	-45
▁l	-46
نا	-47
ed	-48
▁an	-49
es	-50
▁is	-51
at	-52
▁ك	-53
▁الم	-54
is	-55
it	-56
hat	-57
▁of	-58
▁in	-59
ري	-60
ات	-61
om	-62
▁من	-63
▁he	-64
ar	-65
▁س	-66
ve	-67
ذا	-68
▁الا	-69
ية	-70
▁and	-71
▁it	-72
ها	-73
▁في	-74
▁(	-75
▁ha	-76
ين	-77
▁not	-78
▁h	-79
ما	-80
▁th	-81
ion	-82
ow	-83
را	-84
st	-85
et	-86
▁we	-87
al	-88
▁ح	-89
..	-90
ون	-91
ic	-92
▁لا	-93
▁be	-94
▁that	-95
لا	-96
▁re	-97
▁ن	-98
le	-99
as	-100
۔۔	-101
▁عل	-102
▁e	-103
▁do	-104
▁u	-105
لك	-106
قد	-107
ay	-108
▁on	-109
ول	-110
ld	-111
ست	-112
▁are	-113
ent	-114
دي	-115
▁k	-116
▁me	-117
id	-118
ار	-119
gh	-120
▁ج	-121
ير	-122
▁go	-123
▁r	-124
▁ق	-125
se	-126
ill	-127
ut	-128
▁for	-129
عل	-130
دا	-131
▁،	-132
ac	-133
▁st	-134
▁ش	-135
▁ما	-136
يا	-137
▁الت	-138
▁j	-139
▁على	-140
▁have	-141
ver	-142
▁"	-143
كن	-144
▁هذا	-145
ke	-146
im	-147
وا	-148
ني	-149
ght	-150
▁this	-151
out	-152
ation	-153
ام	-154
يل	-155
ad	-156
دة	-157
▁am	-158
...	-159
ec	-160
ro	-161
ذلك	-162
ould	-163
▁بال	-164
▁what	-165
am	-166
▁was	-167
ust	-168
ly	-169
ight	-170
▁your	-171
ذه	-172
▁عن	-173
هم	-174
ith	-175
ir	-176
▁my	-177
▁will	-178
▁؟	-179
▁لل	-180
▁الع	-181
ور	-182
▁with	-183
▁li	-184
يد	-185
▁انا	-186
ome	-187
رف	-188
▁wh	-189
▁اع	-190
يس	-191
ant	-192
▁وال	-193
▁الى	-194
▁kn	-195
▁انت	-196
▁الس	-197
اب	-198
▁۔	-199
▁هنا	-200
▁ne	-201
▁مع	-202
▁كان	-203
▁لم	-204
ur	-205
all	-206
▁so	-207
oo	-208
وم	-209
ee	-210
▁ر	-211
جل	-212
▁الح	-213
▁اخ	-214
▁can	-215
ce	-216
▁no	-217
يع	-218
▁know	-219
▁as	-220
▁اي	-221
۔۔۔	-222
her	-223
مل	-224
ter	-225
▁خ	-226
يت	-227
ri	-228
نت	-229
▁ذلك	-230
▁all	-231
▁con	-232
رة	-233
nd	-234
▁just	-235
op	-236
يم	-237
قا	-238
با	-239
قت	-240
▁يا	-241
▁د	-242
uc	-243
▁but	-244
▁هل	-245
il	-246
يك	-247
حد	-248
عد	-249
ment	-250
▁ص	-251
▁at	-252
سا	-253
▁الان	-254
▁الب	-255
▁sh	-256
pp	-257
▁de	-258
ea	-259
▁get	-260
▁لقد	-261
يف	-262
▁وا	-263
▁انه	-264
قة	-265
▁ab	-266
od	-267
our	-268
▁there	-269
▁الج	-270
hing	-271
▁com	-272
▁ات	-273
▁they	-274
un	-275
ra	-276
▁she	-277
▁pro	-278
▁out	-279
رك	-280
one	-281
ess	-282
ol	-283
▁الق	-284
كون	-285
▁like	-286
▁كل	-287
تا	-288
▁su	-289
مكن	-290
▁did	-291
▁want	-292
▁here	-293
ore	-294
▁الام	-295
king	-296
كل	-297
ake	-298
▁تع	-299
▁الف	-300
ريد	-301
▁going	-302
▁whe	-303
قي	-304
▁wor	-305
▁would	-306
▁او	-307
▁هو	-308
▁ط	-309
ul	-310
ate	-311
▁الش	-312
▁حس	-313
art	-314
ive	-315
▁right	-316
صل	-317
بر	-318
▁al	-319
ry	-320
end	-321
est	-322
▁fr	-323
▁هذه	-324
▁اس	-325
▁شي	-326
ie	-327
ge	-328
▁الو	-329
▁up	-330
▁غ	-331
▁if	-332
▁us	-333
تي	-334
ضا	-335
▁ام	-336
ort	-337
han	-338
ain	-339
بي	-340
▁about	-341
اد	-342
عة	-343
▁الذ	-344
ack	-345
ab	-346
رو	-347
ist	-348
res	-349
us	-350
▁ex	-351
▁اح	-352
رب	-353
and	-354
▁him	-355
ود	-356
▁her	-357
▁v	-358
▁got	-359
▁يمكن	-360
▁or	-361
ers	-362
▁است	-363
▁حسنا	-364
▁الخ	-365
عم	-366
▁one	-367
os	-368
ink	-369
مة	-370
ect	-371
ig	-372
ally	-373
▁now	-374
▁un	-375
ct	-376
ch	-377
very	-378
▁any	-379
وج	-380
qu	-381
وق	-382
في	-383
▁لكن	-384
▁الد	-385
قط	-386
um	-387
▁لدي	-388
ell	-389
▁well	-390
▁الن	-391
▁كنت	-392
فا	-393
▁how	-394
سب	-395
▁from	-396
ind	-397
بل	-398
▁سا	-399
▁علي	-400
▁see	-401
▁some	-402
ff	-403
▁who	-404
ook	-405
مع	-406
▁تح	-407
وف	-408
▁الل	-409
كان	-410
جب	-411
▁الص	-412
رت	-413
ity	-414
▁اب	-415
رج	-416
▁think	-417
▁سي	-418
▁هناك	-419
▁اذا	-420
تح	-421
▁لك	-422
▁pl	-423
▁ag	-424
▁by	-425
ies	-426
▁man	-427
▁sp	-428
▁لي	-429
فعل	-430
علم	-431
▁انها	-432
تقد	-433
▁الك	-434
rou	-435
سي	-436
▁لن	-437
au	-438
لي	-439
▁lo	-440
ime	-441
من	-442
▁sa	-443
▁his	-444
ast	-445
▁need	-446
ة۔	-447
▁را	-448
▁الط	-449
itt	-450
▁gu	-451
▁۔۔۔	-452
ice	-453
▁بان	-454
رى	-455
nt	-456
red	-457
تك	-458
▁ليس	-459
قل	-460
تى	-461
ــ	-462
▁ست	-463
▁were	-464
▁oh	-465
▁الذي	-466
ard	-467
▁قد	-468
▁با	-469
ame	-470
▁come	-471
eah	-472
▁ماذا	-473
▁ث	-474
em	-475
▁بع	-476
▁let	-477
عا	-478
▁look	-479
▁yeah	-480
تم	-481
ong	-482
▁been	-483
▁التي	-484
▁فقط	-485
خص	-486
رح	-487
▁good	-488
▁ok	-489
▁نح	-490
▁ch	-491
iv	-492
▁pr	-493
▁back	-494
▁them	-495
▁le	-496
جا	-497
▁off	-498
▁tr	-499
if	-500
▁شيء	-501
ations	-502
▁الي	-503
▁when	-504
▁had	-505
▁ad	-506
دو	-507
▁has	-508
ine	-509
نة	-510
▁could	-511
يات	-512
▁time	-513
كر	-514
ذهب	-515
▁اف	-516
▁say	-517
ud	-518
بة	-519
هذا	-520
شا	-521
ber	-522
▁تق	-523
mp	-524
▁why	-525
▁se	-526
ته	-527
▁عند	-528
وس	-529
ace	-530
▁ز	-531
ظر	-532
▁than	-533
not	-534
▁res	-535
▁en	-536
انا	-537
▁our	-538
th	-539
مي	-540
ase	-541
▁تت	-542
▁pe	-543
▁يع	-544
▁يجب	-545
▁اك	-546
▁int	-547
▁bec	-548
اص	-549
ap	-550
ثل	-551
▁cannot	-552
▁انك	-553
▁every	-554
ag	-555
حدث	-556
▁comm	-557
▁cou	-558
ial	-559
حة	-560
رض	-561
فس	-562
▁cl	-563
▁okay	-564
لكن	-565
▁tell	-566
▁should	-567
حا	-568
▁rep	-569
▁take	-570
own	-571
▁اجل	-572
▁الر	-573
▁بش	-574
مت	-575
ide	-576
▁som	-577
لت	-578
ous	-579
way	-580
ear	-581
يلة	-582
▁يت	-583
are	-584
ure	-585
ية۔	-586
iz	-587
ther	-588
يز	-589
▁وت	-590
▁co	-591
▁لان	-592
▁۔۔	-593
ions	-594
▁part	-595
مو	-596
▁somet	-597
▁too	-598
ip	-599
▁thing	-600
▁!	-601
ak	-602
كم	-603
▁ev	-604
طيع	-605
لة	-606
طة	-607
رد	-608
▁sec	-609
▁مج	-610
▁mo	-611
)،	-612
حي	-613
▁اص	-614
ارة	-615
▁هي	-616
يرة	-617
عي	-618
iss	-619
وك	-620
▁may	-621
ثر	-622
▁اق	-623
▁more	-624
لب	-625
▁نعم	-626
ary	-627
اي	-628
ose	-629
▁ar	-630
ause	-631
ick	-632
lf	-633
▁بعد	-634
▁ولكن	-635
▁where	-636
act	-637
رية	-638
reat	-639
خل	-640
▁اش	-641
fe	-642
ضع	-643
▁call	-644
per	-645
رات	-646
▁كانت	-647
سة	-648
other	-649
▁لو	-650
el	-651
oc	-652
▁then	-653
ble	-654
▁act	-655
▁because	-656
الة	-657
▁work	-658
ماذا	-659
رين	-660
thing	-661
▁over	-662
uch	-663
▁كيف	-664
▁mean	-665
سم	-666
▁br	-667
ريق	-668
▁cont	-669
وي	-670
▁imp	-671
▁tal	-672
ميع	-673
طا	-674
▁something	-675
▁qu	-676
▁ايضا	-677
كت	-678
▁جدا	-679
▁مت	-680
▁way	-681
▁اريد	-682
هي	-683
وع	-684
▁ول	-685
▁tw	-686
▁bo	-687
اني	-688
▁الامر	-689
▁نحن	-690
سل	-691
▁guy	-692
▁af	-693
▁سوف	-694
▁bl	-695
▁pre	-696
دم	-697
▁make	-698
▁اعتقد	-699
وب	-700
▁und	-701
▁حتى	-702
▁بعض	-703
▁ac	-704
الي	-705
uck	-706
▁سن	-707
▁hey	-708
▁به	-709
وت	-710
الم	-711
age	-712
▁really	-713
▁عندما	-714
▁peop	-715
▁down	-716
ree	-717
▁قبل	-718
▁other	-719
▁الث	-720
▁ro	-721
▁bet	-722
راء	-723
ance	-724
▁does	-725
▁احد	-726
بح	-727
vel	-728
▁sc	-729
جد	-730
ren	-731
▁ض	-732
▁فى	-733
▁people	-734
▁لت	-735
▁inter	-736
▁happ	-737
ضل	-738
▁مش	-739
▁comp	-740
ational	-741
ound	-742
▁dis	-743
▁النا	-744
▁cha	-745
▁never	-746
▁فعل	-747
▁)	-748
▁new	-749
pt	-750
ress	-751
▁under	-752
▁di	-753
▁jo	-754
▁يكون	-755
▁مح	-756
ade	-757
ia	-758
▁الاخ	-759
ond	-760
فة	-761
ue	-762
▁mr	-763
فل	-764
▁rec	-765
▁تش	-766
▁اعرف	-767
▁these	-768
هو	-769
▁hel	-770
▁only	-771
▁تن	-772
▁their	-773
be	-774
▁تلك	-775
▁again	-776
ittle	-777
ated	-778
▁عمل	-779
▁little	-780
▁per	-781
تها	-782
▁المت	-783
▁اج	-784
▁رب	-785
▁غير	-786
ody	-787
▁شخص	-788
▁mar	-789
ند	-790
able	-791
▁بين	-792
ning	-793
▁الدول	-794
▁كذلك	-795
بع	-796
رق	-797
▁الغ	-798
▁said	-799
▁day	-800
ving	-801
▁two	-802
انت	-803
عب	-804
▁بد	-805
ه۔	-806
ord	-807
▁مو	-808
بدو	-809
▁العام	-810
▁app	-811
ks	-812
ty	-813
▁المن	-814
▁تم	-815
▁ple	-816
▁year	-817
ثير	-818
نى	-819
▁help	-820
orm	-821
▁kill	-822
▁عليك	-823
فت	-824
▁lea	-825
▁دا	-826
▁even	-827
تاج	-828
تما	-829
ass	-830
▁yes	-831
صد	-832
ft	-833
ديد	-834
لام	-835
▁تكون	-836
ظن	-837
▁مثل	-838
▁ass	-839
ited	-840
كا	-841
▁car	-842
▁اد	-843
ild	-844
▁بم	-845
▁تريد	-846
هر	-847
ich	-848
ish	-849
▁ربما	-850
▁ذ	-851
زل	-852
▁very	-853
▁thou	-854
▁give	-855
▁fir	-856
ite	-857
▁po	-858
ans	-859
fore	-860
ult	-861
عت	-862
ورة	-863
رييس	-864
▁dec	-865
get	-866
▁find	-867
حق	-868
ence	-869
هد	-870
▁تعرف	-871
so	-872
▁rem	-873
لق	-874
يب	-875
▁its	-876
▁into	-877
▁inc	-878
▁exp	-879
▁كما	-880
▁اكثر	-881
▁لماذا	-882
▁supp	-883
▁cr	-884
▁اخر	-885
riend	-886
▁please	-887
▁الما	-888
▁dr	-889
طي	-890
▁wa	-891
تل	-892
▁bel	-893
eep	-894
▁gr	-895
▁يق	-896
▁uh	-897
وال	-898
ach	-899
ady	-900
ting	-901
جه	-902
▁المتح	-903
▁love	-904
self	-905
▁نفس	-906
▁first	-907
▁اين	-908
ons	-909
انية	-910
▁المو	-911
ood	-912
▁اط	-913
عر	-914
جة	-915
▁يح	-916
ull	-917
▁للا	-918
▁reg	-919
▁still	-920
▁العمل	-921
هل	-922
▁count	-923
▁sor	-924
ub	-925
مر	-926
▁those	-927
og	-928
wn	-929
▁المح	-930
▁تخ	-931
رير	-932
▁wom	-933
كرا	-934
▁ser	-935
▁المتحدة	-936
▁happen	-937
▁مست	-938
▁acc	-939
▁sha	-940
ict	-941
▁ـ	-942
▁meet	-943
▁حال	-944
ep	-945
ved	-946
▁sorry	-947
eel	-948
ire	-949
▁وب	-950
▁also	-951
we	-952
▁الوقت	-953
▁بي	-954
▁much	-955
ical	-956
day	-957
ates	-958
▁جميع	-959
eral	-960
▁له	-961
غي	-962
▁تست	-963
رار	-964
▁بل	-965
ign	-966
▁الاست	-967
▁report	-968
يني	-969
مج	-970
▁talk	-971
▁must	-972
▁before	-973
▁مخ	-974
ضي	-975
▁after	-976
▁المد	-977
ew	-978
▁try	-979
وات	-980
▁انني	-981
▁تا	-982
▁min	-983
urn	-984
▁chan	-985
▁feel	-986
جنة	-987
body	-988
▁doing	-989
lo	-990
▁maybe	-991
ments	-992
▁wait	-993
سك	-994
ious	-995
خذ	-996
▁put	-997
--	-998
gr	-999
▁intern	-1000
round	-1001
اول	-1002
▁life	-1003
▁cons	-1004
▁خل	-1005
▁which	-1006
فق	-1007
ها۔	-1008
▁عا	-1009
▁ين	-1010
ory	-1011
وية	-1012
▁sure	-1013
▁اخرى	-1014
▁gir	-1015
ather	-1016
▁made	-1017
▁pol	-1018
▁anything	-1019
▁god	-1020
velop	-1021
▁الاول	-1022
▁last	-1023
وني	-1024
شر	-1025
▁اليس	-1026
▁te	-1027
غير	-1028
▁ma	-1029
▁جي	-1030
▁المع	-1031
ile	-1032
ولا	-1033
▁thought	-1034
ret	-1035
▁che	-1036
▁ولا	-1037
بت	-1038
ian	-1039
ثة	-1040
hed	-1041
بير	-1042
▁long	-1043
▁develop	-1044
▁keep	-1045
فع	-1046
▁وقت	-1047
▁ho	-1048
▁الاط	-1049
▁بشان	-1050
ool	-1051
▁رجل	-1052
امل	-1053
لم	-1054
▁يمكنك	-1055
بار	-1056
وز	-1057
▁hi	-1058
سر	-1059
int	-1060
▁great	-1061
▁اليوم	-1062
▁اله	-1063
▁par	-1064
يق	-1065
اتي	-1066
▁fo	-1067
▁fin	-1068
رس	-1069
form	-1070
▁wr	-1071
▁har	-1072
قيقة	-1073
▁la	-1074
▁اه	-1075
▁ايها	-1076
▁اخبر	-1077
▁دع	-1078
▁friend	-1079
▁hand	-1080
▁المش	-1081
نية	-1082
mm	-1083
يرا	-1084
▁اعلم	-1085
▁حقا	-1086
▁للم	-1087
▁نا	-1088
بد	-1089
▁بك	-1090
ution	-1091
▁stop	-1092
اح	-1093
▁استطيع	-1094
)؟	-1095
oney	-1096
وص	-1097
ves	-1098
▁حد	-1099
يي	-1100
▁هيا	-1101
▁miss	-1102
▁night	-1103
الية	-1104
▁للت	-1105
▁sm	-1106
تاك	-1107
▁el	-1108
حيح	-1109
اء	-1110
▁سيد	-1111
▁الز	-1112
▁pres	-1113
▁mon	-1114
ities	-1115
▁لست	-1116
ارج	-1117
▁تعلم	-1118
▁hum	-1119
ail	-1120
ناء	-1121
▁home	-1122
ise	-1123
."	-1124
ition	-1125
▁girl	-1126
▁united	-1127
▁تف	-1128
▁اذ	-1129
▁المست	-1130
▁يبدو	-1131
lic	-1132
anc	-1133
▁الاش	-1134
▁شييا	-1135
▁mom	-1136
ater	-1137
اس	-1138
▁ph	-1139
▁tra	-1140
ينة	-1141
▁inv	-1142
بك	-1143
▁ind	-1144
▁gen	-1145
rough	-1146
ياء	-1147
يكون	-1148
ساعد	-1149
▁منذ	-1150
▁list	-1151
▁years	-1152
▁الاج	-1153
عات	-1154
جلس	-1155
▁بت	-1156
▁لديك	-1157
mb	-1158
▁str	-1159
ere	-1160
▁مكان	-1161
▁الات	-1162
▁belie	-1163
عدة	-1164
▁through	-1165
▁مرة	-1166
ck	-1167
▁تفعل	-1168
oss	-1169
▁ask	-1170
فر	-1171
▁id	-1172
ouse	-1173
ember	-1174
▁told	-1175
ors	-1176
les	-1177
▁يست	-1178
وقف	-1179
ily	-1180
رحبا	-1181
الت	-1182
ms	-1183
حظ	-1184
▁مس	-1185
▁لذا	-1186
▁nothing	-1187
▁sub	-1188
▁better	-1189
يمة	-1190
ough	-1191
▁international	-1192
▁عام	-1193
▁guys	-1194
▁kid	-1195
up	-1196
▁اث	-1197
▁رايع	-1198
زيز	-1199
سبة	-1200
وجد	-1201
▁start	-1202
▁مد	-1203
وى	-1204
▁'	-1205
▁السي	-1206
يام	-1207
حدة	-1208
ضح	-1209
▁att	-1210
▁الاح	-1211
▁عليه	-1212
صة	-1213
يه	-1214
xt	-1215
man	-1216
▁خط	-1217
ang	-1218
▁تد	-1219
ways	-1220
▁ون	-1221
av	-1222
uct	-1223
▁بخ	-1224
▁افضل	-1225
▁جيد	-1226
▁pers	-1227
▁bu	-1228
▁كلا	-1229
▁world	-1230
قب	-1231
▁الخاص	-1232
▁big	-1233
▁committ	-1234
قيق	-1235
ens	-1236
▁boy	-1237
▁شكرا	-1238
▁cour	-1239
▁add	-1240
▁واحد	-1241
ضر	-1242
الك	-1243
▁بن	-1244
▁تس	-1245
ريب	-1246
ention	-1247
▁away	-1248
▁real	-1249
ful	-1250
▁انهم	-1251
▁place	-1252
▁show	-1253
▁prov	-1254
▁care	-1255
▁things	-1256
جي	-1257
▁بها	-1258
▁always	-1259
▁ever	-1260
ريك	-1261
▁تص	-1262
vern	-1263
▁وس	-1264
▁rel	-1265
▁hell	-1266
فال	-1267
▁kind	-1268
وة	-1269
▁الرجل	-1270
عمل	-1271
▁يوم	-1272
اف	-1273
▁وي	-1274
▁being	-1275
▁play	-1276
رفة	-1277
▁الاس	-1278
ating	-1279
▁وان	-1280
▁everything	-1281
▁وفي	-1282
▁name	-1283
قاء	-1284
▁ob	-1285
بق	-1286
▁وق	-1287
▁human	-1288
▁ابدا	-1289
▁صحيح	-1290
به	-1291
ضاء	-1292
انون	-1293
قدم	-1294
▁ثم	-1295
▁head	-1296
▁وم	-1297
كوم	-1298
▁الامم	-1299
▁انظر	-1300
▁child	-1301
راة	-1302
▁fl	-1303
▁mat	-1304
▁lot	-1305
ساء	-1306
gan	-1307
قتل	-1308
▁fam	-1309
▁dad	-1310
ولة	-1311
▁تج	-1312
ib	-1313
▁thank	-1314
▁plan	-1315
ever	-1316
▁spec	-1317
▁بح	-1318
▁around	-1319
▁resp	-1320
enc	-1321
▁ter	-1322
▁ins	-1323
▁stay	-1324
وان	-1325
▁الناس	-1326
ارد	-1327
مية	-1328
ug	-1329
ident	-1330
▁nations	-1331
▁ار	-1332
نس	-1333
يما	-1334
ually	-1335
▁القا	-1336
▁own	-1337
ph	-1338
▁والا	-1339
▁cle	-1340
▁ليست	-1341
▁believe	-1342
▁old	-1343
ath	-1344
▁نظ	-1345
صول	-1346
▁house	-1347
▁سيكون	-1348
صلت	-1349
ative	-1350
▁found	-1351
عرف	-1352
ute	-1353
▁sy	-1354
▁فر	-1355
▁وقد	-1356
▁السيد	-1357
▁three	-1358
▁مق	-1359
▁ها	-1360
▁tri	-1361
▁صدي	-1362
▁اغ	-1363
▁نت	-1364
hn	-1365
▁وانا	-1366
▁الكثير	-1367
▁لدينا	-1368
دد	-1369
ذي	-1370
هاب	-1371
oth	-1372
▁الرا	-1373
▁خلال	-1374
يية	-1375
▁committee	-1376
llow	-1377
▁dra	-1378
▁المج	-1379
لاء	-1380
ريقة	-1381
▁اني	-1382
▁run	-1383
▁مه	-1384
▁bad	-1385
▁someone	-1386
▁secret	-1387
▁بالم	-1388
رنا	-1389
مام	-1390
▁اللجنة	-1391
▁كم	-1392
▁الرييس	-1393
▁conc	-1394
شي	-1395
▁money	-1396
▁يج	-1397
صال	-1398
لاق	-1399
▁such	-1400
▁بالن	-1401
▁والم	-1402
▁دي	-1403
▁end	-1404
▁مرحبا	-1405
▁leave	-1406
▁op	-1407
صف	-1408
ject	-1409
ible	-1410
ابل	-1411
▁coun	-1412
▁بما	-1413
▁الاف	-1414
ميل	-1415
▁women	-1416
▁des	-1417
▁might	-1418
فاق	-1419
▁يد	-1420
▁يمكنني	-1421
▁العالم	-1422
سان	-1423
▁يكن	-1424
▁done	-1425
▁wanted	-1426
ارك	-1427
▁meeting	-1428
▁use	-1429
amm	-1430
▁حق	-1431
زا	-1432
▁same	-1433
▁sur	-1434
▁eff	-1435
▁father	-1436
▁hear	-1437
ين۔	-1438
ix	-1439
row	-1440
▁govern	-1441
▁ومن	-1442
▁حي	-1443
طل	-1444
▁follow	-1445
ذكر	-1446
ey	-1447
▁sir	-1448
ner	-1449
▁اننا	-1450
▁state	-1451
▁وج	-1452
ince	-1453
▁علينا	-1454
غا	-1455
ock	-1456
osed	-1457
▁والت	-1458
دان	-1459
▁law	-1460
▁bus	-1461
stand	-1462
▁اسف	-1463
▁بخير	-1464
▁وح	-1465
▁diff	-1466
▁التن	-1467
▁prot	-1468
▁سب	-1469
▁inform	-1470
▁التح	-1471
طر	-1472
▁ارا	-1473
▁جا	-1474
▁most	-1475
ظم	-1476
li	-1477
▁بهذا	-1478
▁sit	-1479
lement	-1480
▁زوج	-1481
▁اوه	-1482
▁حدث	-1483
▁char	-1484
▁many	-1485
▁المق	-1486
وه	-1487
▁البل	-1488
علوم	-1489
كلم	-1490
▁اسم	-1491
▁another	-1492
▁listen	-1493
ك۔	-1494
▁الوا	-1495
▁loo	-1496
▁منا	-1497
urity	-1498
▁حيات	-1499
▁المس	-1500
der	-1501
tain	-1502
▁war	-1503
ياة	-1504
▁قلت	-1505
▁left	-1506
▁quest	-1507
rop	-1508
▁states	-1509
▁today	-1510
▁bab	-1511
imes	-1512
the	-1513
con	-1514
ضية	-1515
▁num	-1516
▁المنا	-1517
lud	-1518
▁development	-1519
▁inst	-1520
ريا	-1521
▁sch	-1522
▁fun	-1523
▁mor	-1524
▁mother	-1525
und	-1526
▁اذن	-1527
▁dead	-1528
روع	-1529
▁المسا	-1530
سبب	-1531
▁اخت	-1532
ision	-1533
ي۔	-1534
كرة	-1535
▁افعل	-1536
▁progr	-1537
▁فان	-1538
ديدة	-1539
▁coming	-1540
▁room	-1541
ession	-1542
ries	-1543
▁turn	-1544
ابة	-1545
دى	-1546
كس	-1547
▁رايت	-1548
▁hop	-1549
يش	-1550
لاح	-1551
▁الض	-1552
▁دايما	-1553
▁security	-1554
▁person	-1555
▁قال	-1556
▁اذهب	-1557
▁sw	-1558
ific	-1559
▁resol	-1560
▁وضع	-1561
ps	-1562
مال	-1563
ركة	-1564
▁set	-1565
وقع	-1566
▁بالا	-1567
ual	-1568
▁بذلك	-1569
▁المخ	-1570
يفة	-1571
▁family	-1572
air	-1573
ures	-1574
akes	-1575
ucking	-1576
▁تما	-1577
cess	-1578
▁came	-1579
▁requ	-1580
عيد	-1581
▁bre	-1582
▁بام	-1583
▁remember	-1584
▁cap	-1585
▁والد	-1586
زي	-1587
▁job	-1588
▁حول	-1589
مس	-1590
uth	-1591
ng	-1592
بغي	-1593
▁قل	-1594
▁يش	-1595
▁conf	-1596
▁واحدة	-1597
▁organ	-1598
▁لها	-1599
بط	-1600
▁nice	-1601
atch	-1602
داء	-1603
▁second	-1604
▁ent	-1605
قم	-1606
▁bit	-1607
▁الشي	-1608
راف	-1609
▁support	-1610
▁proble	-1611
ودة	-1612
▁اعت	-1613
على	-1614
▁ابي	-1615
▁else	-1616
▁fuck	-1617
▁understand	-1618
▁getting	-1619
▁كث	-1620
▁اخذ	-1621
▁wal	-1622
▁اعط	-1623
▁وكان	-1624
علومات	-1625
▁trying	-1626
تش	-1627
قع	-1628
▁احب	-1629
ny	-1630
▁import	-1631
مان	-1632
cil	-1633
كتب	-1634
▁leg	-1635
cu	-1636
ينا	-1637
ount	-1638
▁مص	-1639
▁enough	-1640
▁وجد	-1641
▁prom	-1642
▁rights	-1643
▁pret	-1644
ونا	-1645
ple	-1646
▁ارد	-1647
▁معك	-1648
ويل	-1649
▁son	-1650
عين	-1651
دت	-1652
ank	-1653
زال	-1654
▁يوجد	-1655
▁fucking	-1656
▁اصد	-1657
▁سيدي	-1658
سية	-1659
vers	-1660
دام	-1661
▁الاع	-1662
▁disc	-1663
▁high	-1664
▁looking	-1665
باح	-1666
▁اظن	-1667
▁ثلا	-1668
▁trans	-1669
▁art	-1670
▁without	-1671
▁wee	-1672
▁ta	-1673
▁talking	-1674
▁بشكل	-1675
hes	-1676
▁wrong	-1677
iew	-1678
▁both	-1679
سن	-1680
قوم	-1681
▁hold	-1682
طلب	-1683
▁next	-1684
يج	-1685
وار	-1686
ublic	-1687
▁working	-1688
▁يخ	-1689
▁يريد	-1690
عمال	-1691
ility	-1692
▁اسمع	-1693
▁cent	-1694
▁best	-1695
فيذ	-1696
▁sign	-1697
ولي	-1698
▁قا	-1699
▁fine	-1700
▁soc	-1701
▁happened	-1702
▁open	-1703
▁الفق	-1704
gether	-1705
ern	-1706
▁z	-1707
▁sl	-1708
▁hur	-1709
▁actually	-1710
aught	-1711
▁used	-1712
▁فح	-1713
▁council	-1714
▁move	-1715
▁لهذا	-1716
▁امر	-1717
ister	-1718
▁general	-1719
▁ارج	-1720
▁امي	-1721
▁det	-1722
جن	-1723
▁met	-1724
ready	-1725
رنامج	-1726
عية	-1727
ces	-1728
here	-1729
▁السا	-1730
ection	-1731
▁bring	-1732
▁organiz	-1733
ient	-1734
▁dep	-1735
▁اول	-1736
▁together	-1737
▁special	-1738
▁فقد	-1739
▁already	-1740
ger	-1741
تر	-1742
▁hard	-1743
hip	-1744
▁saw	-1745
▁قتل	-1746
▁went	-1747
▁hu	-1748
▁رف	-1749
▁school	-1750
نع	-1751
علق	-1752
▁programm	-1753
▁رو	-1754
▁لذلك	-1755
▁since	-1756
ward	-1757
تاة	-1758
جر	-1759
▁case	-1760
سنا	-1761
▁partic	-1762
لقد	-1763
زيد	-1764
الا	-1765
يان	-1766
▁ann	-1767
زم	-1768
▁mind	-1769
▁baby	-1770
▁اقول	-1771
بيع	-1772
ird	-1773
▁stand	-1774
رر	-1775
ife	-1776
بدا	-1777
▁عم	-1778
ric	-1779
بات	-1780
▁تماما	-1781
▁لنا	-1782
▁ترك	-1783
▁بالت	-1784
als	-1785
▁العامة	-1786
▁rev	-1787
▁includ	-1788
▁مث	-1789
قتص	-1790
▁conv	-1791
▁؛	-1792
▁لح	-1793
ليلا	-1794
▁cor	-1795
▁def	-1796
rence	-1797
▁الشر	-1798
كي	-1799
▁took	-1800
▁word	-1801
ah	-1802
▁جد	-1803
▁number	-1804
lect	-1805
▁دولا	-1806
cept	-1807
ower	-1808
▁information	-1809
سات	-1810
▁المكان	-1811
▁against	-1812
مار	-1813
▁ed	-1814
▁national	-1815
كذا	-1816
let	-1817
▁الدا	-1818
▁countries	-1819
stem	-1820
▁iss	-1821
ular	-1822
▁اكون	-1823
▁ظ	-1824
خدم	-1825
olog	-1826
iness	-1827
▁الحكوم	-1828
ied	-1829
▁تقول	-1830
فظ	-1831
ission	-1832
دل	-1833
uss	-1834
راض	-1835
▁ton	-1836
▁يحدث	-1837
ues	-1838
▁guess	-1839
▁الليلة	-1840
▁رييس	-1841
▁yourself	-1842
راج	-1843
▁men	-1844
▁tom	-1845
ave	-1846
▁سمع	-1847
زة	-1848
هن	-1849
▁cra	-1850
▁contin	-1851
ives	-1852
▁deal	-1853
▁وك	-1854
▁اعني	-1855
▁وانت	-1856
▁while	-1857
▁hour	-1858
▁called	-1859
داد	-1860
▁grou	-1861
▁rest	-1862
▁whole	-1863
▁brother	-1864
شرة	-1865
▁system	-1866
انه	-1867
ings	-1868
ying	-1869
▁بالنسبة	-1870
كلة	-1871
مثل	-1872
less	-1873
▁الفر	-1874
▁الاقل	-1875
لو	-1876
▁بص	-1877
uff	-1878
▁اصبح	-1879
يادة	-1880
▁unt	-1881
▁عليها	-1882
▁بق	-1883
▁thanks	-1884
▁heard	-1885
▁التق	-1886
بين	-1887
▁pri	-1888
وء	-1889
▁الهي	-1890
▁bar	-1891
حن	-1892
يلي	-1893
▁معي	-1894
▁resolution	-1895
▁تر	-1896
ريبا	-1897
▁كا	-1898
ارات	-1899
▁killed	-1900
▁matter	-1901
▁pay	-1902
خاص	-1903
ween	-1904
by	-1905
▁لط	-1906
وض	-1907
راق	-1908
its	-1909
نون	-1910
▁government	-1911
جم	-1912
▁الحقيقة	-1913
▁قليلا	-1914
▁seen	-1915
▁ap	-1916
▁وف	-1917
▁offic	-1918
طع	-1919
▁تستطيع	-1920
▁far	-1921
▁course	-1922
▁pretty	-1923
فين	-1924
▁لديه	-1925
▁خاص	-1926
▁موا	-1927
▁commun	-1928
▁القد	-1929
ider	-1930
▁رج	-1931
land	-1932
ork	-1933
▁between	-1934
ried	-1935
▁تحت	-1936
▁serv	-1937
شف	-1938
ness	-1939
▁ey	-1940
▁عزيز	-1941
ged	-1942
▁طريق	-1943
▁bro	-1944
omm	-1945
زع	-1946
اتف	-1947
gin	-1948
ize	-1949
غل	-1950
▁fight	-1951
▁woman	-1952
▁تعتقد	-1953
rect	-1954
▁once	-1955
▁few	-1956
▁vi	-1957
▁تو	-1958
▁بالط	-1959
▁gl	-1960
ered	-1961
dy	-1962
▁يمكننا	-1963
▁منك	-1964
ماء	-1965
).	-1966
▁each	-1967
ss	-1968
▁shit	-1969
▁implement	-1970
خر	-1971
▁est	-1972
▁peace	-1973
▁الذين	-1974
انب	-1975
▁ذات	-1976
قول	-1977
ream	-1978
▁كثيرا	-1979
resent	-1980
min	-1981
▁ear	-1982
▁مشا	-1983
▁الال	-1984
▁هم	-1985
▁important	-1986
app	-1987
ably	-1988
زء	-1989
▁yet	-1990
▁وهذا	-1991
▁لع	-1992
▁يس	-1993
inc	-1994
▁ذا	-1995
▁ذهب	-1996
ابق	-1997
▁sk	-1998
▁point	-1999
▁فيه	-2000
▁الانسان	-2001
▁mill	-2002
▁children	-2003
بيب	-2004
▁كنا	-2005
▁بانك	-2006
كمة	-2007
▁وه	-2008
▁president	-2009
ted	-2010
ason	-2011
▁ملا	-2012
▁العا	-2013
▁نف	-2014
led	-2015
▁knew	-2016
▁طلب	-2017
▁aw	-2018
▁ref	-2019
▁.	-2020
▁معا	-2021
▁هكذا	-2022
▁draft	-2023
▁ago	-2024
تنا	-2025
inking	-2026
▁adv	-2027
▁bas	-2028
▁القانون	-2029
▁ذلك۔	-2030
▁represent	-2031
ts	-2032
ادر	-2033
▁فحسب	-2034
▁hope	-2035
▁party	-2036
▁الامور	-2037
▁فض	-2038
▁المنزل	-2039
▁احت	-2040
فية	-2041
▁وع	-2042
raph	-2043
ات۔	-2044
▁cam	-2045
▁تقد	-2046
▁full	-2047
duct	-2048
نان	-2049
▁poss	-2050
▁اولا	-2051
▁spea	-2052
▁الوط	-2053
▁cur	-2054
▁مجرد	-2055
conom	-2056
▁month	-2057
صر	-2058
▁...	-2059
▁fore	-2060
▁econom	-2061
▁country	-2062
▁until	-2063
ho	-2064
ظيم	-2065
ective	-2066
ركز	-2067
▁الاجتما	-2068
▁فل	-2069
uring	-2070
انة	-2071
eric	-2072
▁idea	-2073
▁البح	-2074
▁يعرف	-2075
شاء	-2076
▁علا	-2077
sp	-2078
تمع	-2079
▁متاك	-2080
▁um	-2081
▁يو	-2082
▁مر	-2083
▁dam	-2084
▁بدا	-2085
▁تكن	-2086
▁face	-2087
▁بانه	-2088
رام	-2089
▁يقول	-2090
ظمة	-2091
▁الشخص	-2092
rib	-2093
▁المال	-2094
▁check	-2095
▁coll	-2096
▁morning	-2097
راك	-2098
▁dri	-2099
▁sound	-2100
▁friends	-2101
▁sho	-2102
▁دون	-2103
ison	-2104
▁business	-2105
▁حين	-2106
▁sle	-2107
▁كبير	-2108
▁الدولي	-2109
▁وش	-2110
▁coo	-2111
▁بط	-2112
▁ستكون	-2113
▁الوح	-2114
اق	-2115
▁فيها	-2116
gen	-2117
▁huh	-2118
▁office	-2119
ash	-2120
▁looks	-2121
▁hat	-2122
▁ret	-2123
▁لات	-2124
▁live	-2125
▁الجميع	-2126
▁problem	-2127
▁pat	-2128
▁four	-2129
▁days	-2130
ling	-2131
▁وهو	-2132
▁ينبغي	-2133
▁اشعر	-2134
▁والان	-2135
▁اما	-2136
▁everyone	-2137
حت	-2138
▁جيدة	-2139
orrow	-2140
بيرة	-2141
▁mad	-2142
ددا	-2143
ليل	-2144
▁session	-2145
مق	-2146
▁sim	-2147
واء	-2148
يمكن	-2149
نين	-2150
بري	-2151
▁حيث	-2152
▁للغا	-2153
go	-2154
▁يعني	-2155
▁emp	-2156
imin	-2157
▁oper	-2158
▁هولاء	-2159
▁anyone	-2160
▁having	-2161
▁مال	-2162
▁مما	-2163
▁بامكان	-2164
▁مشروع	-2165
▁منه	-2166
▁اردت	-2167
orn	-2168
▁بحا	-2169
▁question	-2170
ذب	-2171
▁حصلت	-2172
uation	-2173
▁دولار	-2174
ices	-2175
▁القرار	-2176
az	-2177
▁fact	-2178
▁happy	-2179
▁clear	-2180
▁ready	-2181
▁الاشياء	-2182
▁mil	-2183
ense	-2184
▁lead	-2185
▁five	-2186
▁prob	-2187
▁med	-2188
▁tonight	-2189
▁fe	-2190
ided	-2191
where	-2192
▁ext	-2193
▁مني	-2194
▁تط	-2195
▁wife	-2196
▁tec	-2197
▁dem	-2198
▁قام	-2199
rol	-2200
▁هن	-2201
ized	-2202
utes	-2203
▁eas	-2204
▁bud	-2205
▁السيا	-2206
▁احتاج	-2207
زوج	-2208
كال	-2209
▁em	-2210
▁read	-2211
▁change	-2212
جز	-2213
در	-2214
تاكيد	-2215
بو	-2216
برك	-2217
▁wants	-2218
▁police	-2219
▁اللع	-2220
▁بدون	-2221
▁بسبب	-2222
▁exper	-2223
▁الشيء	-2224
▁consider	-2225
▁فع	-2226
▁trust	-2227
ven	-2228
غيرة	-2229
▁means	-2230
▁تقرير	-2231
ابات	-2232
▁ben	-2233
▁الامن	-2234
يتي	-2235
▁activ	-2236
ذر	-2237
▁فعلت	-2238
طقة	-2239
▁shall	-2240
▁break	-2241
ru	-2242
▁train	-2243
▁الذهاب	-2244
▁يك	-2245
iet	-2246
ared	-2247
▁hot	-2248
عاون	-2249
▁saying	-2250
▁الطريق	-2251
ريس	-2252
▁soon	-2253
my	-2254
ـ(	-2255
ef	-2256
▁الانت	-2257
▁مسا	-2258
حظة	-2259
▁كت	-2260
خدام	-2261
▁الاطفال	-2262
ired	-2263
ional	-2264
ier	-2265
mber	-2266
▁فيما	-2267
med	-2268
rew	-2269
▁نس	-2270
ished	-2271
ency	-2272
▁الثاني	-2273
▁الاعمال	-2274
▁ارى	-2275
▁heart	-2276
ced	-2277
▁es	-2278
▁blood	-2279
▁cooper	-2280
▁خا	-2281
aken	-2282
▁pass	-2283
▁المف	-2284
▁مبا	-2285
▁sex	-2286
ither	-2287
ظري	-2288
▁شع	-2289
▁جميعا	-2290
erest	-2291
▁اليك	-2292
▁phone	-2293
▁البلدان	-2294
دع	-2295
▁techn	-2296
دمة	-2297
▁وجه	-2298
صلة	-2299
sh	-2300
you	-2301
▁lost	-2302
صبح	-2303
▁انتظر	-2304
erent	-2305
اذ	-2306
▁الاقتص	-2307
غب	-2308
ina	-2309
▁aff	-2310
▁giv	-2311
بحث	-2312
ادية	-2313
▁رقم	-2314
▁adop	-2315
▁cop	-2316
▁die	-2317
▁prop	-2318
▁week	-2319
▁taking	-2320
لف	-2321
ism	-2322
▁group	-2323
انيا	-2324
▁الرج	-2325
▁hon	-2326
▁gone	-2327
ference	-2328
▁الدولية	-2329
▁expl	-2330
ترة	-2331
▁جيدا	-2332
▁يفعل	-2333
▁مختل	-2334
▁probably	-2335
▁myself	-2336
▁different	-2337
هاية	-2338
▁mur	-2339
دير	-2340
ــــ	-2341
▁الجنس	-2342
icle	-2343
▁stuff	-2344
▁بحاجة	-2345
zy	-2346
▁alone	-2347
▁لما	-2348
▁fund	-2349
ذك	-2350
▁مجددا	-2351
cc	-2352
mo	-2353
ثي	-2354
gg	-2355
ضوع	-2356
▁لكي	-2357
▁commission	-2358
▁للح	-2359
اع	-2360
يران	-2361
ark	-2362
هما	-2363
هم۔	-2364
▁اقل	-2365
ظا	-2366
arent	-2367
▁swe	-2368
ارس	-2369
ised	-2370
▁جم	-2371
▁عدد	-2372
aut	-2373
▁gun	-2374
قص	-2375
▁mess	-2376
▁says	-2377
▁eng	-2378
▁جعل	-2379
▁power	-2380
يتك	-2381
▁اكن	-2382
▁needs	-2383
▁interest	-2384
▁الخاصة	-2385
ressed	-2386
▁process	-2387
وري	-2388
▁لدى	-2389
ote	-2390
▁سل	-2391
▁recomm	-2392
▁death	-2393
راي	-2394
فك	-2395
ital	-2396
▁تقل	-2397
▁صديق	-2398
▁فكرة	-2399
ورك	-2400
حسنا	-2401
▁recommend	-2402
▁secretary	-2403
pr	-2404
▁water	-2405
sw	-2406
▁ضد	-2407
▁terr	-2408
ected	-2409
▁red	-2410
▁programme	-2411
غم	-2412
▁بج	-2413
▁assist	-2414
▁light	-2415
اتل	-2416
▁exact	-2417
▁tomorrow	-2418
ents	-2419
▁الارض	-2420
▁late	-2421
▁حل	-2422
▁ارت	-2423
همة	-2424
▁هنا۔	-2425
▁six	-2426
▁hands	-2427
▁بالطبع	-2428
▁الحياة	-2429
▁door	-2430
▁موج	-2431
حب	-2432
منى	-2433
ges	-2434
تني	-2435
▁بحق	-2436
▁walk	-2437
▁fig	-2438
▁يتم	-2439
▁حسن	-2440
▁نست	-2441
▁نوع	-2442
▁jack	-2443
▁direct	-2444
▁جديد	-2445
ets	-2446
▁sleep	-2447
enn	-2448
▁hit	-2449
▁قاد	-2450
▁stud	-2451
ماية	-2452
▁gave	-2453
▁ارجوك	-2454
semb	-2455
▁public	-2456
وول	-2457
بلغ	-2458
▁الحق	-2459
)؛	-2460
"؟	-2461
▁treat	-2462
▁بالتاكيد	-2463
ys	-2464
ضة	-2465
alth	-2466
ross	-2467
▁حقوق	-2468
ale	-2469
باب	-2470
▁financ	-2471
▁appro	-2472
▁الوحيد	-2473
عه	-2474
الات	-2475
▁فضلك	-2476
▁الحصول	-2477
▁الموا	-2478
قبل	-2479
▁prev	-2480
▁التع	-2481
▁least	-2482
باء	-2483
▁kids	-2484
▁تبدو	-2485
ظهر	-2486
▁bur	-2487
▁بالفعل	-2488
▁للغاية	-2489
io	-2490
▁pop	-2491
▁fur	-2492
▁ولم	-2493
▁shot	-2494
▁fre	-2495
▁free	-2496
▁vict	-2497
general	-2498
▁bra	-2499
هة	-2500
▁chr	-2501
▁المعلومات	-2502
▁قط	-2503
▁التص	-2504
برا	-2505
جار	-2506
▁watch	-2507
ott	-2508
▁خارج	-2509
عك	-2510
ars	-2511
▁فا	-2512
▁بهذه	-2513
▁pa	-2514
▁form	-2515
سط	-2516
▁عنه	-2517
▁loc	-2518
▁المادة	-2519
ساس	-2520
ناول	-2521
▁منها	-2522
no	-2523
ines	-2524
▁الكل	-2525
▁minutes	-2526
▁تل	-2527
▁رس	-2528
ield	-2529
▁assemb	-2530
▁حا	-2531
▁اليه	-2532
ins	-2533
معية	-2534
▁لاح	-2535
▁book	-2536
▁انته	-2537
▁social	-2538
orts	-2539
▁تعمل	-2540
▁سنوات	-2541
عى	-2542
erg	-2543
يا۔	-2544
▁لانه	-2545
▁close	-2546
▁americ	-2547
▁young	-2548
▁making	-2549
ظام	-2550
نات	-2551
حاول	-2552
ants	-2553
▁invest	-2554
▁thinking	-2555
▁--	-2556
▁مات	-2557
فترض	-2558
▁cut	-2559
ering	-2560
بال	-2561
▁fire	-2562
▁حاول	-2563
▁pur	-2564
▁اض	-2565
outh	-2566
▁supposed	-2567
▁از	-2568
▁body	-2569
▁مف	-2570
come	-2571
موعة	-2572
▁اقت	-2573
pl	-2574
▁لاي	-2575
واج	-2576
▁doct	-2577
▁حالة	-2578
عود	-2579
ورو	-2580
ural	-2581
▁عملية	-2582
▁الاد	-2583
▁المص	-2584
▁later	-2585
▁متى	-2586
▁build	-2587
▁assembly	-2588
▁economic	-2589
ريع	-2590
▁wond	-2591
▁تقوم	-2592
▁اللا	-2593
▁معه	-2594
▁whatever	-2595
ont	-2596
▁pos	-2597
▁ملي	-2598
▁serious	-2599
utions	-2600
ناك	-2601
▁eat	-2602
▁order	-2603
▁بو	-2604
▁concern	-2605
▁present	-2606
▁قمت	-2607
▁main	-2608
▁الطا	-2609
▁dist	-2610
▁asked	-2611
▁المجلس	-2612
▁سمعت	-2613
▁الشرطة	-2614
▁beaut	-2615
مك	-2616
ned	-2617
▁sn	-2618
▁col	-2619
▁ste	-2620
علقة	-2621
▁مجلس	-2622
▁توقف	-2623
انك	-2624
▁السل	-2625
▁المراة	-2626
▁دور	-2627
▁record	-2628
ريمة	-2629
▁ته	-2630
▁wel	-2631
▁نفسك	-2632
زام	-2633
▁الفقرة	-2634
قى	-2635
بعض	-2636
▁يف	-2637
بس	-2638
▁سات	-2639
▁الساعة	-2640
ane	-2641
▁fa	-2642
more	-2643
▁توا	-2644
ده	-2645
▁يعمل	-2646
▁level	-2647
ump	-2648
ics	-2649
▁viol	-2650
▁الار	-2651
▁speak	-2652
▁inside	-2653
شطة	-2654
موت	-2655
▁team	-2656
▁اخرج	-2657
aughter	-2658
خرج	-2659
▁جن	-2660
▁jud	-2661
▁لابد	-2662
تمر	-2663
▁تك	-2664
enda	-2665
▁air	-2666
abl	-2667
▁exactly	-2668
▁answ	-2669
▁wish	-2670
▁makes	-2671
▁ra	-2672
▁شا	-2673
▁sent	-2674
▁worry	-2675
▁control	-2676
▁item	-2677
▁السب	-2678
▁تعال	-2679
▁half	-2680
▁pick	-2681
▁step	-2682
▁respons	-2683
▁الجل	-2684
▁تذهب	-2685
▁جدول	-2686
▁inf	-2687
▁av	-2688
▁luck	-2689
▁تحتاج	-2690
▁reason	-2691
▁knows	-2692
ides	-2693
درات	-2694
ange	-2695
▁implementation	-2696
▁incre	-2697
▁during	-2698
▁further	-2699
▁following	-2700
▁الرجال	-2701
بقى	-2702
▁بالام	-2703
قش	-2704
ىء	-2705
ex	-2706
غط	-2707
▁البع	-2708
▁resour	-2709
كره	-2710
فلة	-2711
▁sing	-2712
▁elect	-2713
▁الاولى	-2714
oice	-2715
▁times	-2716
▁الملا	-2717
ريخ	-2718
▁everybody	-2719
▁fac	-2720
▁طوال	-2721
▁كبيرة	-2722
▁الواقع	-2723
▁non	-2724
سايل	-2725
ابع	-2726
▁hurt	-2727
▁المشا	-2728
▁nat	-2729
▁النار	-2730
▁somebody	-2731
▁conference	-2732
▁send	-2733
▁اتعلم	-2734
str	-2735
▁الاث	-2736
▁المساعدة	-2737
▁article	-2738
unt	-2739
نا۔	-2740
يين	-2741
▁الاسب	-2742
▁activities	-2743
هود	-2744
mbers	-2745
▁امام	-2746
▁meas	-2747
جات	-2748
▁غرفة	-2749
راب	-2750
ton	-2751
▁الافضل	-2752
▁situation	-2753
اك	-2754
▁الدي	-2755
▁hours	-2756
▁ah	-2757
▁?	-2758
▁establ	-2759
▁مشكلة	-2760
aff	-2761
وبة	-2762
يلا	-2763
ربما	-2764
▁لكم	-2765
▁cooperation	-2766
▁بكل	-2767
عام	-2768
"،	-2769
son	-2770
▁polic	-2771
فاء	-2772
ارت	-2773
▁tot	-2774
راح	-2775
▁مض	-2776
unch	-2777
▁cer	-2778
▁true	-2779
▁الباب	-2780
▁الولا	-2781
ـــ	-2782
▁win	-2783
▁شر	-2784
انها	-2785
▁باس	-2786
▁اود	-2787
▁vis	-2788
▁الخط	-2789
▁تريدين	-2790
▁الحا	-2791
▁crazy	-2792
▁taken	-2793
ندوق	-2794
agraph	-2795
▁afric	-2796
to	-2797
▁ابن	-2798
▁prep	-2799
▁maj	-2800
▁lear	-2801
▁تحدث	-2802
▁action	-2803
▁وما	-2804
▁الاخرى	-2805
ديث	-2806
iate	-2807
▁chance	-2808
▁ثلاثة	-2809
co	-2810
▁equ	-2811
▁exc	-2812
▁drink	-2813
قيقي	-2814
▁مرت	-2815
▁bill	-2816
▁health	-2817
▁,	-2818
▁بعي	-2819
▁ثانية	-2820
رون	-2821
تري	-2822
جاء	-2823
كتور	-2824
▁للتو	-2825
▁سر	-2826
aster	-2827
▁الخارج	-2828
▁السلام	-2829
▁برنامج	-2830
▁pain	-2831
▁test	-2832
▁mark	-2833
▁الامين	-2834
ude	-2835
▁ru	-2836
▁story	-2837
▁مساعد	-2838
▁grand	-2839
▁عدم	-2840
▁polit	-2841
side	-2842
▁convention	-2843
▁ميت	-2844
▁ينت	-2845
▁girls	-2846
ارب	-2847
▁agenda	-2848
▁جل	-2849
▁safe	-2850
▁agree	-2851
▁sweet	-2852
ards	-2853
▁side	-2854
هام	-2855
▁cal	-2856
▁وين	-2857
غة	-2858
نف	-2859
▁remain	-2860
عادة	-2861
▁gre	-2862
▁تنفيذ	-2863
▁complet	-2864
▁سيت	-2865
▁اكبر	-2866
يو	-2867
▁()	-2868
ster	-2869
▁سيا	-2870
ased	-2871
▁nec	-2872
▁stat	-2873
▁eu	-2874
▁town	-2875
▁الان۔	-2876
▁members	-2877
ium	-2878
▁pap	-2879
▁shoot	-2880
قود	-2881
ience	-2882
▁easy	-2883
▁king	-2884
▁لكنه	-2885
▁sister	-2886
oy	-2887
sel	-2888
ator	-2889
سلحة	-2890
uthor	-2891
▁انتم	-2892
▁كانوا	-2893
حيم	-2894
▁ليلة	-2895
▁المتعلقة	-2896
▁ظن	-2897
▁جديدة	-2898
فحة	-2899
ured	-2900
▁rele	-2901
▁bed	-2902
ract	-2903
▁كال	-2904
▁cost	-2905
hen	-2906
▁game	-2907
▁hello	-2908
▁docu	-2909
▁eyes	-2910
▁shut	-2911
▁الفريق	-2912
ung	-2913
عليم	-2914
▁سبب	-2915
▁prof	-2916
▁السبب	-2917
ii	-2918
itor	-2919
▁mag	-2920
▁gets	-2921
▁اى	-2922
▁million	-2923
ملك	-2924
▁city	-2925
▁pull	-2926
▁نو	-2927
▁past	-2928
▁months	-2929
هور	-2930
▁ايا	-2931
▁سو	-2932
ially	-2933
▁land	-2934
iful	-2935
▁glo	-2936
▁عشر	-2937
▁باست	-2938
▁يتعلق	-2939
روف	-2940
▁لش	-2941
▁dest	-2942
▁مجال	-2943
▁وجود	-2944
روج	-2945
band	-2946
▁don	-2947
▁account	-2948
idence	-2949
▁بيت	-2950
تاح	-2951
راد	-2952
▁john	-2953
سون	-2954
ames	-2955
▁الذى	-2956
ديل	-2957
مين	-2958
▁mine	-2959
طق	-2960
▁truth	-2961
▁يقوم	-2962
atic	-2963
▁داخل	-2964
▁بلا	-2965
▁line	-2966
▁daughter	-2967
▁بنفس	-2968
▁الثال	-2969
▁hus	-2970
▁however	-2971
▁key	-2972
▁حصل	-2973
▁صاح	-2974
▁food	-2975
▁either	-2976
الب	-2977
▁ارب	-2978
ages	-2979
▁الليل	-2980
▁القيام	-2981
most	-2982
▁forg	-2983
▁الجن	-2984
ove	-2985
▁بسر	-2986
ربة	-2987
قدر	-2988
ورا	-2989
▁نحو	-2990
▁وهي	-2991
▁val	-2992
▁cond	-2993
▁gra	-2994
▁sol	-2995
head	-2996
▁سعي	-2997
▁لانك	-2998
▁بنا	-2999
▁نفسه	-3000
▁ري	-3001
▁واع	-3002
▁less	-3003
ined	-3004
▁لكني	-3005
anger	-3006
rought	-3007
ding	-3008
▁تنت	-3009
▁request	-3010
▁ca	-3011
▁black	-3012
ذة	-3013
▁court	-3014
▁مل	-3015
ateg	-3016
▁sam	-3017
▁doctor	-3018
▁pet	-3019
ching	-3020
▁مهلا	-3021
▁result	-3022
ولوج	-3023
▁din	-3024
▁forget	-3025
▁decision	-3026
▁particular	-3027
خبر	-3028
artment	-3029
▁project	-3030
زن	-3031
▁small	-3032
وح	-3033
▁عني	-3034
رسة	-3035
▁able	-3036
▁تتحدث	-3037
▁عرف	-3038
gress	-3039
دمات	-3040
▁tou	-3041
▁author	-3042
▁damn	-3043
▁pal	-3044
▁الاب	-3045
cle	-3046
▁beautiful	-3047
جاه	-3048
▁ke	-3049
any	-3050
▁im	-3051
▁perf	-3052
▁issues	-3053
att	-3054
كلا	-3055
فاقية	-3056
خت	-3057
اجل	-3058
▁قص	-3059
airs	-3060
▁telling	-3061
loy	-3062
▁though	-3063
bal	-3064
iat	-3065
oke	-3066
pped	-3067
▁افكر	-3068
▁جميل	-3069
▁تعرفين	-3070
انات	-3071
▁ثلاث	-3072
▁dog	-3073
وين	-3074
املة	-3075
▁dan	-3076
▁nobody	-3077
رجة	-3078
فقة	-3079
▁ge	-3080
▁cla	-3081
▁السيارة	-3082
ters	-3083
▁dou	-3084
▁christ	-3085
حل	-3086
▁مط	-3087
▁سعيد	-3088
▁pract	-3089
▁anyway	-3090
▁تب	-3091
▁weap	-3092
قال	-3093
▁fall	-3094
▁بالك	-3095
دون	-3096
▁رجاء	-3097
▁فتاة	-3098
▁اعمال	-3099
دين	-3100
▁اتمنى	-3101
▁هنالك	-3102
تو	-3103
▁طا	-3104
▁fav	-3105
▁توق	-3106
▁المزيد	-3107
سين	-3108
▁invol	-3109
▁لانني	-3110
▁paragraph	-3111
▁اتصل	-3112
▁يستطيع	-3113
▁started	-3114
جع	-3115
جعل	-3116
يته	-3117
▁parties	-3118
ten	-3119
▁lie	-3120
▁possible	-3121
▁mid	-3122
▁الطريقة	-3123
me	-3124
▁مكتب	-3125
),	-3126
rent	-3127
▁sal	-3128
▁السن	-3129
كار	-3130
hind	-3131
▁برا	-3132
قاط	-3133
▁فريق	-3134
▁الجمعية	-3135
جو	-3136
▁tried	-3137
▁strong	-3138
igh	-3139
▁husband	-3140
لن	-3141
▁البند	-3142
▁النظر	-3143
▁brought	-3144
pe	-3145
ابي	-3146
▁post	-3147
راءات	-3148
▁تقديم	-3149
▁minute	-3150
امة	-3151
▁opp	-3152
▁lau	-3153
▁المط	-3154
▁review	-3155
رع	-3156
فى	-3157
▁الاتصال	-3158
▁behind	-3159
▁including	-3160
▁civ	-3161
▁احاول	-3162
ral	-3163
▁غا	-3164
سيد	-3165
▁غدا	-3166
leg	-3167
▁السيدة	-3168
قايق	-3169
▁moment	-3170
▁تظن	-3171
▁educ	-3172
▁ضع	-3173
▁rece	-3174
▁return	-3175
▁hang	-3176
▁عزيزتي	-3177
غيير	-3178
▁البرنامج	-3179
بية	-3180
▁اية	-3181
▁استخدام	-3182
▁particip	-3183
▁سنة	-3184
▁طريقة	-3185
▁save	-3186
▁couple	-3187
▁بالح	-3188
▁الاحت	-3189
▁parent	-3190
ان۔	-3191
▁جزء	-3192
▁اسفة	-3193
▁فعله	-3194
▁regard	-3195
▁cool	-3196
▁comes	-3197
▁dream	-3198
▁النساء	-3199
▁mic	-3200
▁لهم	-3201
▁drug	-3202
erv	-3203
حية	-3204
ويت	-3205
raid	-3206
ortun	-3207
ched	-3208
▁فهم	-3209
▁clean	-3210
▁الاطراف	-3211
▁ty	-3212
▁قت	-3213
work	-3214
▁اريدك	-3215
▁almost	-3216
▁discuss	-3217
▁يعلم	-3218
▁manage	-3219
▁anymore	-3220
▁باي	-3221
دابير	-3222
ارع	-3223
▁الرو	-3224
حاد	-3225
ابعة	-3226
▁trou	-3227
▁class	-3228
osp	-3229
used	-3230
هب	-3231
▁نص	-3232
▁fut	-3233
▁منت	-3234
▁financial	-3235
واب	-3236
▁تغ	-3237
▁respect	-3238
نز	-3239
▁التقرير	-3240
لين	-3241
يكا	-3242
▁afraid	-3243
▁sometimes	-3244
▁بر	-3245
ضافة	-3246
ief	-3247
ديق	-3248
كرت	-3249
▁ظننت	-3250
ريف	-3251
▁ويت	-3252
ike	-3253
▁مغ	-3254
▁honey	-3255
▁المجتمع	-3256
▁news	-3257
▁التحدث	-3258
▁الجحيم	-3259
راه	-3260
▁cas	-3261
▁grow	-3262
▁civil	-3263
▁answer	-3264
ush	-3265
دية	-3266
▁اقصد	-3267
▁نذهب	-3268
▁لديها	-3269
▁perfect	-3270
▁protect	-3271
ler	-3272
طات	-3273
▁mrs	-3274
▁مز	-3275
▁died	-3276
▁وجدت	-3277
ik	-3278
▁للع	-3279
بيت	-3280
ماع	-3281
ued	-3282
وير	-3283
▁عرض	-3284
▁بدات	-3285
▁certain	-3286
▁التعاون	-3287
iod	-3288
نعم	-3289
▁victim	-3290
▁ris	-3291
br	-3292
الف	-3293
ization	-3294
تيات	-3295
▁summ	-3296
▁accord	-3297
▁instit	-3298
▁بعيدا	-3299
▁resources	-3300
كما	-3301
har	-3302
▁بس	-3303
▁goes	-3304
▁priv	-3305
▁افهم	-3306
▁المرة	-3307
▁الاشخاص	-3308
ظمات	-3309
▁wind	-3310
unk	-3311
▁للق	-3312
مون	-3313
upid	-3314
▁env	-3315
▁واح	-3316
▁دقيقة	-3317
rope	-3318
▁buy	-3319
▁كي	-3320
▁uni	-3321
▁حياتي	-3322
▁مم	-3323
▁محا	-3324
▁اقوم	-3325
▁منزل	-3326
ثق	-3327
com	-3328
erc	-3329
▁wear	-3330
▁measures	-3331
▁bull	-3332
ament	-3333
▁outside	-3334
la	-3335
▁تحب	-3336
▁ايام	-3337
▁بينما	-3338
▁تبا	-3339
▁access	-3340
اله	-3341
همية	-3342
▁div	-3343
▁نفعل	-3344
▁عايل	-3345
▁major	-3346
▁والدي	-3347
▁efforts	-3348
بول	-3349
خول	-3350
▁imm	-3351
▁الله	-3352
▁ومع	-3353
▁لجنة	-3354
يار	-3355
الما	-3356
▁hate	-3357
▁attack	-3358
يمي	-3359
▁وز	-3360
arch	-3361
▁mod	-3362
▁occ	-3363
▁خذ	-3364
ists	-3365
▁become	-3366
▁future	-3367
▁stupid	-3368
وط	-3369
صدق	-3370
▁راي	-3371
▁فعلا	-3372
▁assistance	-3373
▁ترى	-3374
ونك	-3375
ورات	-3376
▁adopted	-3377
▁contrib	-3378
فه	-3379
ology	-3380
▁impro	-3381
▁ve	-3382
istr	-3383
▁اعتقدت	-3384
▁regional	-3385
▁er	-3386
▁استع	-3387
▁global	-3388
▁mission	-3389
ma	-3390
▁quite	-3391
▁الطفل	-3392
▁questions	-3393
▁اخبرك	-3394
▁europe	-3395
▁wonder	-3396
▁waiting	-3397
امي	-3398
رحلة	-3399
▁lady	-3400
▁بناء	-3401
▁تخبر	-3402
▁لطيف	-3403
د۔	-3404
جيل	-3405
▁الاعت	-3406
▁mus	-3407
▁chair	-3408
▁period	-3409
▁within	-3410
▁طفل	-3411
▁seems	-3412
ايق	-3413
وجب	-3414
قترح	-3415
ought	-3416
▁date	-3417
▁alive	-3418
طاق	-3419
▁حز	-3420
▁الحب	-3421
صدر	-3422
tern	-3423
▁table	-3424
▁ير	-3425
▁لتح	-3426
▁ساعة	-3427
▁terror	-3428
جاز	-3429
ules	-3430
ستان	-3431
▁ذهبت	-3432
▁وبعد	-3433
▁allow	-3434
▁الاسا	-3435
▁address	-3436
den	-3437
▁fil	-3438
▁عاد	-3439
iting	-3440
▁needed	-3441
▁continue	-3442
une	-3443
▁running	-3444
ert	-3445
▁ju	-3446
▁ur	-3447
▁dev	-3448
▁هذا۔	-3449
▁welcome	-3450
▁بالض	-3451
▁اخبار	-3452
▁living	-3453
▁representative	-3454
ok	-3455
طية	-3456
▁ور	-3457
▁deleg	-3458
▁board	-3459
▁married	-3460
▁political	-3461
ظيف	-3462
▁وليس	-3463
▁لد	-3464
reng	-3465
▁top	-3466
▁ابت	-3467
▁متاكد	-3468
▁services	-3469
▁lives	-3470
▁خطا	-3471
▁بالخ	-3472
▁تض	-3473
▁مري	-3474
ones	-3475
ordin	-3476
▁نعرف	-3477
▁يجعل	-3478
▁yours	-3479
▁بسرعة	-3480
▁كانون	-3481
▁نهاية	-3482
ظار	-3483
وجه	-3484
▁stre	-3485
ibility	-3486
na	-3487
ابقة	-3488
▁pict	-3489
▁لاحقا	-3490
▁streng	-3491
▁الاسبوع	-3492
▁ball	-3493
▁واست	-3494
▁ونحن	-3495
▁ساح	-3496
▁ir	-3497
▁متا	-3498
ality	-3499
▁community	-3500
▁front	-3501
cuse	-3502
▁امل	-3503
▁super	-3504
eed	-3505
▁اتحدث	-3506
ابت	-3507
ضحك	-3508
▁wat	-3509
▁اعا	-3510
▁lose	-3511
▁امراة	-3512
▁الصغير	-3513
▁given	-3514
▁الوطنية	-3515
▁del	-3516
▁suc	-3517
ically	-3518
▁field	-3519
rest	-3520
▁يص	-3521
قف	-3522
iec	-3523
▁اعد	-3524
iding	-3525
▁التد	-3526
▁اصبحت	-3527
▁لكنني	-3528
▁organization	-3529
▁عبر	-3530
▁نفسي	-3531
▁الموضوع	-3532
هذه	-3533
▁deb	-3534
▁lar	-3535
▁صغير	-3536
ogn	-3537
ified	-3538
ability	-3539
▁اخبرني	-3540
▁الماضي	-3541
men	-3542
هدف	-3543
▁مجموعة	-3544
▁ten	-3545
▁اجتما	-3546
▁بانني	-3547
▁المدينة	-3548
acy	-3549
ley	-3550
▁منهم	-3551
ولد	-3552
▁المبا	-3553
كو	-3554
▁الداخل	-3555
▁addition	-3556
ظل	-3557
ياب	-3558
▁et	-3559
▁سنت	-3560
▁موخ	-3561
▁الاغ	-3562
تبر	-3563
▁رفاق	-3564
ulation	-3565
▁الصباح	-3566
bs	-3567
هرة	-3568
▁برو	-3569
▁للج	-3570
▁جدا۔	-3571
▁لاجل	-3572
▁سم	-3573
▁member	-3574
▁enc	-3575
▁للن	-3576
▁ممت	-3577
▁strateg	-3578
زمة	-3579
▁نظام	-3580
▁ساكون	-3581
▁excuse	-3582
▁الحكومة	-3583
▁boys	-3584
▁fell	-3585
▁init	-3586
▁دعنا	-3587
▁البيت	-3588
▁current	-3589
جون	-3590
كافحة	-3591
▁mist	-3592
▁تعلمين	-3593
طاع	-3594
▁hosp	-3595
▁الجم	-3596
▁الحد	-3597
▁المل	-3598
▁object	-3599
▁فرصة	-3600
▁رايعة	-3601
▁القط	-3602
رفق	-3603
▁الجديدة	-3604
lex	-3605
ياه	-3606
▁للس	-3607
▁تقدم	-3608
oh	-3609
ادي	-3610
ners	-3611
▁begin	-3612
▁const	-3613
▁سيارة	-3614
▁الاص	-3615
▁تاخذ	-3616
ne	-3617
ption	-3618
▁الفتاة	-3619
▁complete	-3620
طف	-3621
▁يحب	-3622
▁التج	-3623
▁التش	-3624
▁recogn	-3625
كري	-3626
ومي	-3627
تمام	-3628
▁فترة	-3629
▁الولايات	-3630
صاص	-3631
▁tar	-3632
isions	-3633
جين	-3634
▁press	-3635
▁quick	-3636
هورية	-3637
▁مليون	-3638
ى۔	-3639
ترك	-3640
▁lab	-3641
▁tur	-3642
▁norm	-3643
▁تاتي	-3644
▁تحقيق	-3645
تمد	-3646
▁fel	-3647
▁لكنك	-3648
▁علاقة	-3649
ر۔	-3650
سام	-3651
▁كن	-3652
▁danger	-3653
▁republic	-3654
lict	-3655
▁staff	-3656
فض	-3657
▁قدم	-3658
▁الجديد	-3659
اند	-3660
داف	-3661
▁ايج	-3662
▁exam	-3663
▁subm	-3664
▁الملك	-3665
▁anybody	-3666
▁training	-3667
شار	-3668
صرف	-3669
طرة	-3670
▁مب	-3671
▁ill	-3672
▁obs	-3673
▁wit	-3674
▁near	-3675
sec	-3676
▁ني	-3677
فترة	-3678
▁short	-3679
rec	-3680
▁ابنت	-3681
▁dinner	-3682
▁prison	-3683
dle	-3684
اذا	-3685
ينه	-3686
قييم	-3687
يتها	-3688
قارير	-3689
▁المحكمة	-3690
▁abs	-3691
▁tre	-3692
▁للد	-3693
▁rob	-3694
▁رجال	-3695
▁drive	-3696
▁الموت	-3697
ره	-3698
ني۔	-3699
▁شيي	-3700
▁وست	-3701
▁احدا	-3702
▁اثناء	-3703
وما	-3704
llen	-3705
▁قالت	-3706
يكل	-3707
▁je	-3708
▁stra	-3709
▁التا	-3710
iron	-3711
▁للخ	-3712
▁كار	-3713
▁organizations	-3714
▁cat	-3715
▁parents	-3716
خلص	-3717
▁ens	-3718
▁عقد	-3719
▁لكل	-3720
▁legal	-3721
▁figure	-3722
المي	-3723
▁flo	-3724
▁غريب	-3725
▁provide	-3726
شل	-3727
طلق	-3728
▁نع	-3729
▁وث	-3730
▁اعمل	-3731
▁تحاول	-3732
▁foc	-3733
▁creat	-3734
itting	-3735
sy	-3736
ريت	-3737
▁المحا	-3738
مسة	-3739
chie	-3740
▁ملك	-3741
▁among	-3742
▁جميلة	-3743
▁الثانية	-3744
بض	-3745
ode	-3746
ويلة	-3747
▁احض	-3748
▁العم	-3749
▁والع	-3750
▁قانون	-3751
▁المدرسة	-3752
فاع	-3753
▁area	-3754
▁note	-3755
▁ايمكن	-3756
▁نحتاج	-3757
▁explain	-3758
ior	-3759
▁مهم	-3760
▁held	-3761
▁احضر	-3762
▁لهذه	-3763
▁service	-3764
رتك	-3765
▁خاصة	-3766
▁قريبا	-3767
▁asking	-3768
▁relations	-3769
bo	-3770
ودي	-3771
▁lock	-3772
▁تجعل	-3773
بن	-3774
aged	-3775
▁conn	-3776
▁اعادة	-3777
▁ايتها	-3778
te	-3779
▁يل	-3780
▁الكت	-3781
▁معها	-3782
▁trade	-3783
▁budget	-3784
▁الدورة	-3785
ون۔	-3786
▁ident	-3787
▁الموس	-3788
▁building	-3789
▁protection	-3790
iter	-3791
▁sect	-3792
▁مالذي	-3793
▁تمو	-3794
▁عنك	-3795
▁white	-3796
▁sounds	-3797
ama	-3798
▁اليها	-3799
▁environ	-3800
تمل	-3801
كثر	-3802
كيف	-3803
ونه	-3804
▁hor	-3805
▁عيد	-3806
▁بالق	-3807
▁admin	-3808
▁trouble	-3809
▁wall	-3810
▁انظري	-3811
▁نج	-3812
▁susp	-3813
iation	-3814
▁تعزيز	-3815
▁مقابل	-3816
خي	-3817
سمح	-3818
▁نصف	-3819
▁حياة	-3820
▁طويل	-3821
▁الحال	-3822
▁نستطيع	-3823
خة	-3824
ورد	-3825
▁نش	-3826
▁crime	-3827
▁البيان	-3828
▁company	-3829
كام	-3830
اركة	-3831
خصوص	-3832
▁policy	-3833
▁تقريبا	-3834
oint	-3835
▁العديد	-3836
▁اسب	-3837
▁تشرين	-3838
▁بالضبط	-3839
▁توف	-3840
▁others	-3841
كين	-3842
line	-3843
▁bir	-3844
▁اشياء	-3845
▁مباشرة	-3846
▁dat	-3847
ended	-3848
راع	-3849
▁road	-3850
▁حكوم	-3851
▁اطار	-3852
قق	-3853
▁دعني	-3854
▁management	-3855
واعد	-3856
▁neg	-3857
imate	-3858
▁الحرب	-3859
▁finally	-3860
gn	-3861
fer	-3862
▁wed	-3863
▁sick	-3864
▁expect	-3865
▁صد	-3866
▁بار	-3867
for	-3868
ently	-3869
▁اصدق	-3870
▁glad	-3871
▁يكفي	-3872
selves	-3873
ape	-3874
كنت	-3875
▁تتح	-3876
هدة	-3877
حيدة	-3878
▁vol	-3879
▁bank	-3880
▁عنها	-3881
▁لق	-3882
▁fif	-3883
▁ساعد	-3884
itions	-3885
بيل	-3886
▁document	-3887
▁environment	-3888
▁reports	-3889
▁hospital	-3890
▁education	-3891
▁third	-3892
▁الاعضاء	-3893
▁hair	-3894
▁force	-3895
▁lim	-3896
▁mal	-3897
▁هلا	-3898
▁view	-3899
▁princ	-3900
▁الموارد	-3901
هج	-3902
▁كو	-3903
▁lord	-3904
▁وص	-3905
▁lik	-3906
▁foot	-3907
▁seem	-3908
▁البش	-3909
▁اللعنة	-3910
room	-3911
▁cir	-3912
▁surpr	-3913
تين	-3914
▁agent	-3915
▁اتريد	-3916
▁leaving	-3917
وون	-3918
▁عدة	-3919
▁علم	-3920
▁sell	-3921
راتيج	-3922
▁fast	-3923
▁صديقي	-3924
▁الانما	-3925
▁pen	-3926
▁اتخ	-3927
wards	-3928
▁لمدة	-3929
▁اتعرف	-3930
منزل	-3931
▁البعض	-3932
▁york	-3933
▁الاه	-3934
▁صغيرة	-3935
فهم	-3936
▁السف	-3937
▁المحل	-3938
▁لى	-3939
▁مك	-3940
▁threat	-3941
▁لس	-3942
▁سيدة	-3943
▁achie	-3944
ورج	-3945
▁نريد	-3946
يانا	-3947
ived	-3948
▁سري	-3949
▁sold	-3950
▁الرس	-3951
▁روية	-3952
▁along	-3953
ناه	-3954
▁star	-3955
▁قرار	-3956
▁وسوف	-3957
لاث	-3958
▁قول	-3959
▁النو	-3960
▁دقايق	-3961
▁investig	-3962
▁contain	-3963
▁princip	-3964
▁الصغيرة	-3965
do	-3966
ضب	-3967
ومة	-3968
▁التى	-3969
▁معلومات	-3970
▁bitch	-3971
▁cover	-3972
▁defin	-3973
▁necess	-3974
غر	-3975
▁..	-3976
▁سين	-3977
ظف	-3978
يرات	-3979
▁لديهم	-3980
دات	-3981
ريل	-3982
جتما	-3983
راقب	-3984
▁attention	-3985
ندق	-3986
شاهد	-3987
▁dar	-3988
▁بوس	-3989
حث	-3990
par	-3991
ثال	-3992
فسي	-3993
▁claim	-3994
▁except	-3995
port	-3996
والي	-3997
▁words	-3998
▁progress	-3999
ene	-4000
▁عض	-4001
▁لج	-4002
ians	-4003
▁يلي	-4004
itive	-4005
▁ahead	-4006
▁proper	-4007
▁النظام	-4008
▁المنطقة	-4009
▁boss	-4010
▁clos	-4011
▁frank	-4012
▁يحتاج	-4013
arm	-4014
▁pot	-4015
▁احدهم	-4016
arth	-4017
▁تعني	-4018
▁touch	-4019
▁ادارة	-4020
▁اخبرتك	-4021
omb	-4022
▁hist	-4023
ليس	-4024
▁ساذهب	-4025
▁murder	-4026
▁worked	-4027
▁provided	-4028
راحة	-4029
▁اضا	-4030
▁امن	-4031
itary	-4032
▁himself	-4033
قتك	-4034
"?	-4035
ped	-4036
ender	-4037
▁ممثل	-4038
غو	-4039
باط	-4040
▁الشع	-4041
▁لحظة	-4042
▁ground	-4043
▁التنمية	-4044
حم	-4045
ستر	-4046
▁وحد	-4047
▁الاخت	-4048
حقق	-4049
ديك	-4050
روس	-4051
▁قم	-4052
what	-4053
▁جون	-4054
مرحبا	-4055
▁اترك	-4056
▁سعيدة	-4057
▁playing	-4058
▁accept	-4059
ريح	-4060
▁ord	-4061
▁funny	-4062
▁افريق	-4063
▁التالية	-4064
قتي	-4065
▁سام	-4066
▁birth	-4067
▁worth	-4068
ax	-4069
ثا	-4070
▁بعمل	-4071
مات	-4072
▁الهاتف	-4073
ديا	-4074
▁bri	-4075
▁lad	-4076
▁piec	-4077
▁entire	-4078
of	-4079
▁هى	-4080
ينية	-4081
▁السلاح	-4082
▁promise	-4083
ances	-4084
▁عظيم	-4085
▁weird	-4086
ats	-4087
nel	-4088
▁الدولة	-4089
▁يهم	-4090
▁انتي	-4091
▁exist	-4092
▁feeling	-4093
▁ساب	-4094
▁poor	-4095
▁الاخر	-4096
▁جاء	-4097
▁المب	-4098
لاف	-4099
قذ	-4100
▁اتذكر	-4101
▁بانها	-4102
▁coordin	-4103
راس	-4104
رحل	-4105
متع	-4106
▁wow	-4107
▁وسا	-4108
▁يجري	-4109
شة	-4110
زلت	-4111
ثيقة	-4112
▁bag	-4113
▁cell	-4114
▁الفا	-4115
▁وعلى	-4116
▁favor	-4117
شى	-4118
▁فوق	-4119
▁موس	-4120
▁الحالة	-4121
▁problems	-4122
نب	-4123
ربت	-4124
ريكا	-4125
▁camp	-4126
ential	-4127
▁المكتب	-4128
▁pan	-4129
▁تفهم	-4130
▁issue	-4131
هاز	-4132
▁imag	-4133
باه	-4134
▁esp	-4135
▁rad	-4136
▁فال	-4137
▁اعضاء	-4138
ilities	-4139
▁private	-4140
▁effective	-4141
▁known	-4142
▁الظ	-4143
▁fail	-4144
▁nort	-4145
▁جانب	-4146
▁weeks	-4147
▁conflict	-4148
▁لمن	-4149
▁الاسلحة	-4150
▁الاطلاق	-4151
▁كلمة	-4152
▁القضا	-4153
ows	-4154
ربية	-4155
▁adm	-4156
▁قلب	-4157
▁للش	-4158
▁early	-4159
▁sense	-4160
▁رسالة	-4161
roy	-4162
▁phot	-4163
▁تحمل	-4164
▁يذهب	-4165
▁۔۔۔۔	-4166
سيق	-4167
ging	-4168
▁شخصا	-4169
▁يوما	-4170
▁وط	-4171
▁العودة	-4172
روب	-4173
طاء	-4174
▁جو	-4175
▁بوا	-4176
▁جاه	-4177
▁ينا	-4178
▁exec	-4179
▁الرب	-4180
por	-4181
▁ms	-4182
يزية	-4183
▁راس	-4184
▁happens	-4185
جرة	-4186
▁mm	-4187
▁قر	-4188
ffic	-4189
سمية	-4190
▁tor	-4191
▁درا	-4192
▁بالس	-4193
▁طبيع	-4194
ending	-4195
▁calling	-4196
▁kiss	-4197
▁role	-4198
▁مختلف	-4199
▁apprec	-4200
تع	-4201
▁developing	-4202
هار	-4203
▁رح	-4204
▁esc	-4205
قر	-4206
تهم	-4207
▁mov	-4208
▁احيانا	-4209
▁coff	-4210
▁geor	-4211
▁ship	-4212
▁المالية	-4213
▁statement	-4214
جاة	-4215
▁ــ	-4216
▁يه	-4217
▁ولك	-4218
▁تحصل	-4219
▁rules	-4220
▁السجن	-4221
هلا	-4222
▁squ	-4223
▁self	-4224
▁indic	-4225
key	-4226
▁bi	-4227
▁ارس	-4228
▁مكت	-4229
▁عالم	-4230
uce	-4231
خلي	-4232
haps	-4233
▁enj	-4234
▁الحي	-4235
▁للام	-4236
▁الخام	-4237
واصل	-4238
▁انس	-4239
▁نكون	-4240
▁طويلة	-4241
▁administr	-4242
ze	-4243
▁عص	-4244
▁خمس	-4245
▁مركز	-4246
▁takes	-4247
▁africa	-4248
use	-4249
▁بغ	-4250
▁doll	-4251
▁اختي	-4252
▁disapp	-4253
▁consult	-4254
وظ	-4255
▁شىء	-4256
▁catch	-4257
▁عق	-4258
▁heav	-4259
▁مجنون	-4260
▁والح	-4261
ring	-4262
▁america	-4263
▁perhaps	-4264
▁official	-4265
له	-4266
egr	-4267
▁بخصوص	-4268
▁وينبغي	-4269
iff	-4270
لاع	-4271
▁dude	-4272
▁رايك	-4273
▁والدك	-4274
▁employ	-4275
▁product	-4276
ركات	-4277
عزيز	-4278
▁لرو	-4279
▁معنا	-4280
▁الاخيرة	-4281
ويورك	-4282
▁deep	-4283
▁اننى	-4284
▁diffic	-4285
▁احبك	-4286
▁مهما	-4287
▁charl	-4288
▁communic	-4289
▁evidence	-4290
gu	-4291
عو	-4292
▁اخي	-4293
▁تشعر	-4294
▁يحصل	-4295
▁avail	-4296
▁longer	-4297
▁require	-4298
ذهبي	-4299
▁annex	-4300
▁da	-4301
▁east	-4302
▁local	-4303
▁south	-4304
▁crimin	-4305
▁الطعام	-4306
▁fix	-4307
▁rid	-4308
▁احصل	-4309
▁challen	-4310
▁حان	-4311
▁سيار	-4312
iously	-4313
▁cross	-4314
▁rac	-4315
▁drop	-4316
▁risk	-4317
▁camer	-4318
▁اصدقا	-4319
ايدة	-4320
▁fair	-4321
umb	-4322
▁امك	-4323
▁weapons	-4324
وغ	-4325
ony	-4326
امين	-4327
▁box	-4328
▁areas	-4329
▁مسالة	-4330
ury	-4331
طلع	-4332
ندما	-4333
▁cry	-4334
زح	-4335
يء	-4336
▁وصل	-4337
▁mart	-4338
▁eye	-4339
▁arrest	-4340
▁moving	-4341
▁strengthe	-4342
ole	-4343
تي۔	-4344
يلاد	-4345
▁يتح	-4346
▁rule	-4347
▁whoa	-4348
▁سوال	-4349
struct	-4350
.,	-4351
سمبر	-4352
▁اتفق	-4353
▁earth	-4354
▁street	-4355
▁partners	-4356
▁وتح	-4357
▁unless	-4358
▁captain	-4359
▁يزال	-4360
▁الممكن	-4361
▁جيم	-4362
▁cult	-4363
ov	-4364
قطة	-4365
ونة	-4366
▁باك	-4367
▁sour	-4368
▁الاخرين	-4369
?"	-4370
خا	-4371
▁sort	-4372
▁missing	-4373
ـ"	-4374
ggest	-4375
▁cred	-4376
ustain	-4377
▁المقد	-4378
▁suggest	-4379
يون	-4380
▁capac	-4381
▁floor	-4382
▁تكوني	-4383
▁justice	-4384
▁المفترض	-4385
▁sat	-4386
رارات	-4387
▁المنت	-4388
▁ايضا۔	-4389
▁target	-4390
ساعدة	-4391
▁deli	-4392
▁felt	-4393
ification	-4394
رز	-4395
ريط	-4396
▁ger	-4397
▁teac	-4398
▁تغير	-4399
▁works	-4400
▁success	-4401
ese	-4402
اته	-4403
▁عد	-4404
ucle	-4405
يمية	-4406
▁ant	-4407
▁jes	-4408
▁sun	-4409
▁unf	-4410
▁خطة	-4411
▁البلا	-4412
▁العالمي	-4413
▁therefore	-4414
تكم	-4415
فيد	-4416
▁age	-4417
▁gent	-4418
▁upon	-4419
▁الخير	-4420
ذل	-4421
▁وات	-4422
▁decl	-4423
▁meant	-4424
▁prior	-4425
▁الفترة	-4426
▁fly	-4427
▁mot	-4428
راقبة	-4429
▁ويمكن	-4430
▁letter	-4431
▁december	-4432
جوم	-4433
iety	-4434
امعة	-4435
▁فلن	-4436
▁مدى	-4437
▁choice	-4438
▁عمليات	-4439
vant	-4440
▁honest	-4441
ball	-4442
chan	-4443
رية۔	-4444
▁كاف	-4445
▁وعد	-4446
▁till	-4447
▁التفا	-4448
▁proced	-4449
رجع	-4450
صوص	-4451
▁دول	-4452
▁ارسل	-4453
▁ياتي	-4454
▁middle	-4455
▁military	-4456
ادث	-4457
ولى	-4458
ocol	-4459
▁عندي	-4460
▁باب	-4461
▁اطفال	-4462
▁opportun	-4463
lus	-4464
▁ولن	-4465
rible	-4466
▁الاصل	-4467
▁يحاول	-4468
▁البقاء	-4469
▁changed	-4470
▁specific	-4471
بعة	-4472
▁mem	-4473
itted	-4474
▁dark	-4475
▁الجد	-4476
▁الامريك	-4477
▁صع	-4478
تماد	-4479
▁هاتف	-4480
terday	-4481
uclear	-4482
▁space	-4483
▁الماء	-4484
▁ديسمبر	-4485
▁التعليم	-4486
ري۔	-4487
نحن	-4488
▁aud	-4489
▁fed	-4490
▁منظمة	-4491
ify	-4492
▁يغ	-4493
ظيفة	-4494
▁يار	-4495
▁المر	-4496
▁cases	-4497
▁eight	-4498
▁معرفة	-4499
▁contact	-4500
▁امس	-4501
▁russ	-4502
▁يرام	-4503
▁difficult	-4504
▁yesterday	-4505
الى	-4506
▁ce	-4507
▁los	-4508
▁حقيق	-4509
▁breat	-4510
▁throw	-4511
▁لكنها	-4512
▁التالي	-4513
▁الاتحاد	-4514
▁according	-4515
▁سان	-4516
▁قايمة	-4517
▁سير	-4518
▁تذكر	-4519
▁يمكنه	-4520
▁rather	-4521
▁consideration	-4522
arian	-4523
▁المعا	-4524
▁coffee	-4525
▁mention	-4526
oun	-4527
الج	-4528
▁mis	-4529
▁sil	-4530
▁توجد	-4531
▁benef	-4532
▁daddy	-4533
▁lucky	-4534
▁اسبوع	-4535
▁الماية	-4536
▁violence	-4537
▁sou	-4538
▁comb	-4539
▁اتيت	-4540
▁الدرا	-4541
▁نتحدث	-4542
▁تنا	-4543
▁سيع	-4544
▁para	-4545
▁تزال	-4546
▁نوعا	-4547
▁gentle	-4548
طط	-4549
▁hy	-4550
▁بات	-4551
▁burn	-4552
سد	-4553
فن	-4554
iot	-4555
▁jan	-4556
▁افت	-4557
▁العل	-4558
▁لاست	-4559
▁مستعد	-4560
▁univers	-4561
ift	-4562
ملة	-4563
▁gener	-4564
▁الجزء	-4565
▁sustain	-4566
▁somewhere	-4567
فيل	-4568
واجه	-4569
▁emb	-4570
▁اعل	-4571
▁سيف	-4572
▁cold	-4573
▁using	-4574
▁ايجاد	-4575
ecially	-4576
▁الارهاب	-4577
enty	-4578
▁محد	-4579
▁يول	-4580
▁park	-4581
▁اراك	-4582
▁لاني	-4583
▁الدعم	-4584
▁decided	-4585
حص	-4586
ney	-4587
وها	-4588
ects	-4589
ully	-4590
▁دعم	-4591
▁بالان	-4592
▁حياتك	-4593
يقظ	-4594
فكير	-4595
▁اتع	-4596
▁data	-4597
▁المغ	-4598
عاء	-4599
ويات	-4600
▁ori	-4601
▁tem	-4602
▁زال	-4603
▁المقرر	-4604
▁المخدرات	-4605
▁department	-4606
▁especially	-4607
طان	-4608
رايم	-4609
▁ستح	-4610
▁مقد	-4611
▁والن	-4612
▁above	-4613
▁مشاكل	-4614
▁minister	-4615
رم	-4616
▁gar	-4617
▁beat	-4618
▁dear	-4619
▁text	-4620
▁laugh	-4621
▁بطريقة	-4622
ocr	-4623
غان	-4624
▁paper	-4625
▁propos	-4626
▁nuclear	-4627
▁الرييسية	-4628
▁looked	-4629
جح	-4630
▁اجد	-4631
وصيات	-4632
▁عشرة	-4633
▁sever	-4634
▁الانس	-4635
▁الجلسة	-4636
ev	-4637
bit	-4638
برت	-4639
ريبة	-4640
قرار	-4641
▁ver	-4642
▁العن	-4643
▁انتهى	-4644
▁منز	-4645
▁mike	-4646
▁slow	-4647
▁الحل	-4648
▁عاما	-4649
▁اجراء	-4650
▁الطرف	-4651
▁يتحدث	-4652
▁عش	-4653
ches	-4654
▁jim	-4655
▁giving	-4656
ديه	-4657
▁افريقيا	-4658
ees	-4659
ذرة	-4660
▁حسب	-4661
▁straight	-4662
bi	-4663
ضمن	-4664
▁خرج	-4665
▁قيد	-4666
▁وكل	-4667
▁نظرة	-4668
▁commit	-4669
▁الماضية	-4670
امن	-4671
▁ود	-4672
▁net	-4673
▁stri	-4674
▁البي	-4675
▁fault	-4676
▁intro	-4677
▁زيادة	-4678
▁position	-4679
▁ones	-4680
▁المه	-4681
▁تصبح	-4682
▁سيية	-4683
▁involved	-4684
▁سيم	-4685
▁available	-4686
علك	-4687
▁حض	-4688
ises	-4689
ories	-4690
▁اعطني	-4691
▁النوم	-4692
▁technical	-4693
hel	-4694
قطع	-4695
داخل	-4696
▁الشا	-4697
▁relationship	-4698
istan	-4699
▁اهلا	-4700
▁صباح	-4701
▁smell	-4702
▁حقيقي	-4703
▁secretar	-4704
وجيه	-4705
▁base	-4706
▁عرفت	-4707
▁turned	-4708
irt	-4709
جوز	-4710
شفى	-4711
▁bal	-4712
▁jer	-4713
▁low	-4714
right	-4715
▁surv	-4716
▁single	-4717
▁recommendations	-4718
جلة	-4719
▁mult	-4720
▁learn	-4721
▁استمع	-4722
▁common	-4723
▁promot	-4724
▁scared	-4725
▁القضية	-4726
▁عب	-4727
نفيذ	-4728
▁cust	-4729
صب	-4730
ابه	-4731
دي۔	-4732
ظفين	-4733
▁تجد	-4734
▁يعد	-4735
▁june	-4736
▁وقال	-4737
▁dom	-4738
▁تاك	-4739
▁مساعدة	-4740
▁المسوول	-4741
ذاء	-4742
يها	-4743
▁mand	-4744
▁sett	-4745
▁ذاهب	-4746
▁موقع	-4747
▁destroy	-4748
غيل	-4749
▁قض	-4750
نايية	-4751
▁اشهر	-4752
▁سافعل	-4753
▁الاساسية	-4754
▁necessary	-4755
زر	-4756
ume	-4757
▁صح	-4758
ires	-4759
ming	-4760
▁ran	-4761
▁var	-4762
▁كون	-4763
▁اخذت	-4764
▁موعد	-4765
▁العملية	-4766
قات	-4767
▁dro	-4768
▁han	-4769
▁sad	-4770
▁ممكن	-4771
ron	-4772
▁اسا	-4773
▁كام	-4774
▁لك۔	-4775
▁الوصول	-4776
▁بض	-4777
▁fear	-4778
▁rese	-4779
عاية	-4780
▁subst	-4781
▁worse	-4782
▁seeing	-4783
▁العامل	-4784
▁provision	-4785
▁طف	-4786
اردة	-4787
▁ang	-4788
▁bod	-4789
▁lou	-4790
▁اللعين	-4791
▁totally	-4792
عار	-4793
▁بف	-4794
hael	-4795
rael	-4796
▁الصح	-4797
▁حبيب	-4798
friend	-4799
▁madam	-4800
▁الاقتصادية	-4801
ta	-4802
الح	-4803
وكد	-4804
▁ange	-4805
▁loved	-4806
▁الوضع	-4807
▁هناك۔	-4808
itation	-4809
▁الثالث	-4810
▁picture	-4811
▁personal	-4812
طاقة	-4813
▁فلا	-4814
▁شركة	-4815
▁قضية	-4816
▁uncle	-4817
▁المرفق	-4818
▁subject	-4819
▁secretariat	-4820
ceed	-4821
erve	-4822
مقرا	-4823
ences	-4824
▁وهذه	-4825
idered	-4826
▁focus	-4827
▁officer	-4828
▁الجريمة	-4829
▁المناسب	-4830
وام	-4831
aste	-4832
▁circ	-4833
▁معظم	-4834
▁ensure	-4835
▁programmes	-4836
▁x	-4837
هات	-4838
هوة	-4839
▁باني	-4840
▁اهمية	-4841
een	-4842
▁طب	-4843
▁card	-4844
▁ساعات	-4845
عيش	-4846
يفا	-4847
▁ابحث	-4848
▁الاقتصادي	-4849
▁den	-4850
▁تعد	-4851
▁ring	-4852
▁track	-4853
▁compet	-4854
▁encour	-4855
▁contract	-4856
▁سوى	-4857
▁بالغ	-4858
▁based	-4859
▁للعمل	-4860
▁forward	-4861
▁انف	-4862
▁تناول	-4863
▁applic	-4864
▁island	-4865
▁history	-4866
▁message	-4867
▁مار	-4868
▁وتش	-4869
▁chief	-4870
▁persons	-4871
▁whether	-4872
▁meetings	-4873
طن	-4874
فو	-4875
قاذ	-4876
ريقي	-4877
▁hen	-4878
▁الكا	-4879
▁النوع	-4880
▁patient	-4881
▁اكت	-4882
▁اسمي	-4883
وث	-4884
amp	-4885
▁شك	-4886
حقوق	-4887
▁bob	-4888
▁sud	-4889
▁واب	-4890
▁البرا	-4891
▁حاليا	-4892
▁يعتقد	-4893
▁الوحيدة	-4894
رحب	-4895
كات	-4896
يسي	-4897
قابل	-4898
▁عما	-4899
▁none	-4900
▁several	-4901
▁الاجتماع	-4902
uel	-4903
وجود	-4904
▁murd	-4905
▁لص	-4906
▁share	-4907
▁concerned	-4908
▁considered	-4909
دة۔	-4910
▁paid	-4911
▁اكتش	-4912
▁السر	-4913
▁حاولت	-4914
▁section	-4915
▁مذ	-4916
▁نن	-4917
▁ايل	-4918
▁بسي	-4919
▁خلف	-4920
▁emerg	-4921
▁perform	-4922
ead	-4923
جري	-4924
▁كله	-4925
▁integr	-4926
)!	-4927
▁ele	-4928
▁sar	-4929
▁يجد	-4930
igned	-4931
itely	-4932
▁amaz	-4933
▁host	-4934
▁الست	-4935
▁carry	-4936
▁الاخير	-4937
▁criminal	-4938
اتك	-4939
قيب	-4940
يسا	-4941
▁بب	-4942
نمية	-4943
▁تود	-4944
▁pack	-4945
▁يوني	-4946
▁enjoy	-4947
▁frame	-4948
▁ستفعل	-4949
▁capacity	-4950
جاح	-4951
▁voice	-4952
▁israel	-4953
▁الخروج	-4954
▁delegation	-4955
ighb	-4956
ored	-4957
rench	-4958
▁perman	-4959
مد	-4960
lly	-4961
▁pun	-4962
▁اخيرا	-4963
▁منطقة	-4964
▁foreign	-4965
سلم	-4966
▁فهو	-4967
▁والخ	-4968
▁الحكومية	-4969
فز	-4970
▁زلت	-4971
▁beha	-4972
▁بالع	-4973
▁فانا	-4974
يكي	-4975
▁فخ	-4976
▁dav	-4977
▁obv	-4978
ulations	-4979
ومن	-4980
▁نقل	-4981
ropri	-4982
▁established	-4983
طفال	-4984
▁arr	-4985
▁البا	-4986
▁buddy	-4987
▁music	-4988
▁الفتيات	-4989
▁relevant	-4990
▁قتلت	-4991
▁neighb	-4992
▁المشكلة	-4993
cha	-4994
duc	-4995
ديو	-4996
▁تسمع	-4997
▁طلبت	-4998
▁اصدقاء	-4999
تاد	-5000
▁الوث	-5001
▁تقلق	-5002
▁كثير	-5003
▁باننا	-5004
▁بصورة	-5005
▁الاستث	-5006
▁حظ	-5007
▁rom	-5008
▁ساخ	-5009
▁خمسة	-5010
▁عليهم	-5011
▁kept	-5012
▁حالك	-5013
▁فكرت	-5014
▁ياخذ	-5015
▁stick	-5016
▁البدا	-5017
▁حقيقة	-5018
▁لفترة	-5019
▁thinks	-5020
صيل	-5021
▁ويع	-5022
▁اسرع	-5023
▁العق	-5024
▁المركز	-5025
▁monitor	-5026
bye	-5027
رة۔	-5028
▁rock	-5029
▁song	-5030
▁write	-5031
ana	-5032
▁واذ	-5033
▁العالمية	-5034
▁cy	-5035
▁امت	-5036
▁تحديد	-5037
▁عزيزي	-5038
fet	-5039
ipp	-5040
▁فت	-5041
▁fool	-5042
▁total	-5043
".	-5044
irty	-5045
مرار	-5046
▁جيت	-5047
▁غرف	-5048
▁lang	-5049
▁رايعا	-5050
▁palest	-5051
▁الادارة	-5052
ergy	-5053
ابلة	-5054
▁ice	-5055
▁تمت	-5056
▁وشك	-5057
▁purp	-5058
▁التس	-5059
▁command	-5060
che	-5061
isl	-5062
ills	-5063
اليا	-5064
▁ستت	-5065
▁clot	-5066
▁تعود	-5067
▁وفقا	-5068
▁يعيش	-5069
▁العلا	-5070
▁الواضح	-5071
▁michael	-5072
lin	-5073
urs	-5074
تشار	-5075
ately	-5076
▁كامل	-5077
▁piece	-5078
▁democr	-5079
▁charlie	-5080
▁السابقة	-5081
,"	-5082
uty	-5083
ثور	-5084
سوف	-5085
▁مفت	-5086
▁ويل	-5087
▁تخرج	-5088
▁mechan	-5089
▁الطبيع	-5090
▁وتم	-5091
ising	-5092
▁اربعة	-5093
▁سيدتي	-5094
ids	-5095
▁حب	-5096
▁رك	-5097
lish	-5098
over	-5099
▁bott	-5100
ولوجيا	-5101
▁لانها	-5102
▁بامكانك	-5103
▁والاجتما	-5104
سف	-5105
▁حم	-5106
▁صوت	-5107
▁calls	-5108
▁dance	-5109
▁visit	-5110
▁اكل	-5111
▁gold	-5112
▁مثلك	-5113
▁الجيد	-5114
▁الغرفة	-5115
▁accident	-5116
eth	-5117
reed	-5118
راجع	-5119
▁nor	-5120
▁نظر	-5121
كاليف	-5122
▁kick	-5123
▁صورة	-5124
▁حماية	-5125
▁صندوق	-5126
▁include	-5127
imination	-5128
▁dangerous	-5129
ban	-5130
▁وخ	-5131
▁hmm	-5132
▁بري	-5133
ousand	-5134
▁smart	-5135
زف	-5136
نك	-5137
▁oct	-5138
▁وسي	-5139
fully	-5140
واد	-5141
▁san	-5142
▁van	-5143
▁تري	-5144
▁hurry	-5145
▁البيانات	-5146
amed	-5147
▁جان	-5148
▁سجل	-5149
▁عين	-5150
▁اطلب	-5151
▁jesus	-5152
▁truck	-5153
▁wedding	-5154
ls	-5155
ياجات	-5156
▁july	-5157
▁وحسب	-5158
ask	-5159
جلب	-5160
just	-5161
▁anal	-5162
▁club	-5163
▁ride	-5164
▁ladies	-5165
▁planning	-5166
eg	-5167
سو	-5168
how	-5169
مة۔	-5170
يعة	-5171
▁سخ	-5172
▁ابق	-5173
▁سار	-5174
▁نقوم	-5175
▁judge	-5176
▁bodies	-5177
▁definitely	-5178
ilt	-5179
▁سيء	-5180
▁فرص	-5181
▁round	-5182
▁permanent	-5183
eal	-5184
جاك	-5185
قشة	-5186
▁عمر	-5187
▁قصة	-5188
▁arri	-5189
▁adopt	-5190
▁killer	-5191
▁received	-5192
▁تبد	-5193
▁blow	-5194
▁واذا	-5195
▁تاريخ	-5196
▁assess	-5197
▁الكبير	-5198
حك	-5199
uts	-5200
اين	-5201
cell	-5202
▁code	-5203
▁insp	-5204
▁الميز	-5205
▁constit	-5206
بكة	-5207
ميز	-5208
▁يب	-5209
ping	-5210
برنا	-5211
▁max	-5212
▁اهتم	-5213
▁تملك	-5214
▁broke	-5215
▁البحث	-5216
▁detail	-5217
▁handle	-5218
▁العشاء	-5219
▁الوطني	-5220
aced	-5221
▁مدينة	-5222
▁السكان	-5223
▁careful	-5224
انس	-5225
زعج	-5226
▁ya	-5227
▁دفع	-5228
▁chap	-5229
▁تغيير	-5230
▁المسايل	-5231
▁establish	-5232
▁population	-5233
sequ	-5234
▁النت	-5235
▁screw	-5236
▁عايلة	-5237
▁وهناك	-5238
▁يساعد	-5239
▁gender	-5240
▁witness	-5241
▁tim	-5242
▁واخ	-5243
▁شيء۔	-5244
▁mouth	-5245
▁offer	-5246
▁اتفاق	-5247
▁society	-5248
bu	-5249
وسط	-5250
ولين	-5251
▁بهم	-5252
▁اسمه	-5253
atives	-5254
▁deter	-5255
aration	-5256
▁french	-5257
▁status	-5258
▁للمنزل	-5259
بيق	-5260
جاوز	-5261
▁psy	-5262
ators	-5263
▁suff	-5264
▁brain	-5265
▁اخرى۔	-5266
▁المعني	-5267
▁related	-5268
▁american	-5269
dam	-5270
ال۔	-5271
aces	-5272
▁اطلق	-5273
▁absol	-5274
▁seven	-5275
▁اتصال	-5276
▁amazing	-5277
ضم	-5278
واي	-5279
▁cre	-5280
▁للك	-5281
▁محل	-5282
▁اتخاذ	-5283
▁proposed	-5284
ery	-5285
مارس	-5286
▁ميل	-5287
▁اكره	-5288
▁الاق	-5289
▁الحظ	-5290
▁وصلت	-5291
▁north	-5292
▁amount	-5293
▁الاستع	-5294
▁killing	-5295
الد	-5296
ذرا	-5297
رجل	-5298
قة۔	-5299
▁ban	-5300
▁ira	-5301
▁مرا	-5302
riage	-5303
▁الخب	-5304
▁الفصل	-5305
▁master	-5306
▁mistake	-5307
▁towards	-5308
▁research	-5309
▁متح	-5310
▁شاهد	-5311
▁تساعد	-5312
▁دكتور	-5313
▁across	-5314
▁caught	-5315
▁الثالثة	-5316
▁الحقيقي	-5317
▁الاتفاقية	-5318
حو	-5319
▁ابني	-5320
▁الها	-5321
▁assoc	-5322
▁قلق	-5323
▁energy	-5324
▁الزواج	-5325
▁thousand	-5326
انع	-5327
نتين	-5328
مارسة	-5329
▁sept	-5330
▁حاجة	-5331
▁يقتل	-5332
▁sector	-5333
▁director	-5334
lig	-5335
▁لب	-5336
▁hom	-5337
▁blue	-5338
▁phil	-5339
س۔	-5340
▁التل	-5341
▁يعود	-5342
▁البشرية	-5343
▁origin	-5344
▁الطبيب	-5345
mas	-5346
عليق	-5347
▁واش	-5348
▁fing	-5349
▁hero	-5350
▁القر	-5351
▁الساد	-5352
▁amb	-5353
▁feet	-5354
▁يصبح	-5355
▁hotel	-5356
▁swear	-5357
▁اطلاق	-5358
▁الفتى	-5359
▁الكون	-5360
▁مستوى	-5361
▁ولكنه	-5362
▁ولكني	-5363
wa	-5364
اتها	-5365
صالح	-5366
▁mach	-5367
▁الجما	-5368
▁execut	-5369
▁central	-5370
▁matters	-5371
▁القادمة	-5372
بخ	-5373
لاب	-5374
وفر	-5375
▁وو	-5376
▁عمي	-5377
atory	-5378
▁الدم	-5379
▁وغير	-5380
ograph	-5381
▁movie	-5382
▁مسوول	-5383
▁legisl	-5384
▁اتفقنا	-5385
▁يريدون	-5386
▁instead	-5387
▁station	-5388
▁approach	-5389
▁responsible	-5390
نه	-5391
لاحظ	-5392
▁arms	-5393
▁نطاق	-5394
▁والس	-5395
▁mater	-5396
▁worried	-5397
▁الموتمر	-5398
ray	-5399
حاب	-5400
طور	-5401
▁sen	-5402
▁صعب	-5403
▁anim	-5404
▁اساس	-5405
▁final	-5406
▁march	-5407
▁السنة	-5408
▁العنف	-5409
▁موخرا	-5410
كرك	-5411
▁العب	-5412
▁lying	-5413
▁البار	-5414
▁الايام	-5415
▁بالامر	-5416
▁الاتفاق	-5417
ساب	-5418
▁نم	-5419
▁hig	-5420
▁ray	-5421
▁صنع	-5422
▁لي۔	-5423
وانين	-5424
▁doub	-5425
▁green	-5426
▁union	-5427
▁european	-5428
▁agreement	-5429
zz	-5430
او	-5431
yle	-5432
جان	-5433
▁اسل	-5434
▁ضرب	-5435
▁join	-5436
▁التنفيذ	-5437
▁جمهورية	-5438
دف	-5439
set	-5440
read	-5441
وافق	-5442
▁lat	-5443
▁واس	-5444
▁ببعض	-5445
ضى	-5446
ots	-5447
apan	-5448
ober	-5449
ادرة	-5450
▁desc	-5451
▁iraq	-5452
▁mass	-5453
▁roll	-5454
ius	-5455
وكول	-5456
▁بني	-5457
▁calm	-5458
▁بالش	-5459
▁اثنان	-5460
▁السابق	-5461
▁مكافحة	-5462
▁التحقيق	-5463
▁signific	-5464
ايج	-5465
▁منع	-5466
▁often	-5467
▁استطع	-5468
▁حزيران	-5469
▁improve	-5470
▁results	-5471
▁seriously	-5472
عة۔	-5473
▁ثمة	-5474
▁فتح	-5475
▁busy	-5476
▁lawy	-5477
▁انفس	-5478
▁quiet	-5479
▁الارج	-5480
راتيجية	-5481
▁الجانب	-5482
اه	-5483
فاف	-5484
▁region	-5485
▁watching	-5486
▁happening	-5487
▁responsibility	-5488
فذ	-5489
يكس	-5490
▁bye	-5491
▁sea	-5492
▁مشغ	-5493
تقديم	-5494
▁jump	-5495
▁وذلك	-5496
▁diffe	-5497
▁تفعله	-5498
igr	-5499
رفع	-5500
عامل	-5501
▁اصل	-5502
▁قطع	-5503
▁لعبة	-5504
▁موتمر	-5505
▁normal	-5506
▁records	-5507
▁المنظمة	-5508
▁الوثيقة	-5509
);	-5510
ورية	-5511
وروبا	-5512
▁hung	-5513
▁الهدف	-5514
▁اجتماع	-5515
ica	-5516
que	-5517
▁اسوا	-5518
▁الفل	-5519
▁ولقد	-5520
ennium	-5521
▁regular	-5522
▁completely	-5523
ته۔	-5524
ولك	-5525
ivid	-5526
▁تصل	-5527
▁compl	-5528
wh	-5529
gue	-5530
rab	-5531
عون	-5532
that	-5533
▁inn	-5534
▁تفا	-5535
▁born	-5536
▁vote	-5537
▁بدلا	-5538
▁تبقى	-5539
▁المهم	-5540
▁واحدا	-5541
▁george	-5542
▁الخدمات	-5543
▁technology	-5544
▁aut	-5545
▁rat	-5546
▁لعب	-5547
▁nove	-5548
▁suck	-5549
▁تحرك	-5550
▁مارس	-5551
▁انشاء	-5552
▁comput	-5553
▁مختلفة	-5554
▁african	-5555
▁october	-5556
▁المتحدة۔	-5557
اج	-5558
تك۔	-5559
قية	-5560
▁نخ	-5561
شكرا	-5562
▁hun	-5563
راييل	-5564
▁draw	-5565
▁west	-5566
▁ابقى	-5567
▁كلها	-5568
▁honor	-5569
▁الالم	-5570
▁وماذا	-5571
▁belong	-5572
▁interv	-5573
▁الممثل	-5574
▁september	-5575
؟"	-5576
بلة	-5577
▁ذو	-5578
▁لف	-5579
itch	-5580
▁فتى	-5581
ishing	-5582
▁plans	-5583
▁spend	-5584
▁بموجب	-5585
▁وكانت	-5586
lfriend	-5587
▁متاكدة	-5588
▁الصندوق	-5589
▁appropri	-5590
حر	-5591
فاظ	-5592
▁صحي	-5593
ached	-5594
▁سبيل	-5595
▁psych	-5596
▁حالات	-5597
▁الحديث	-5598
▁المشاكل	-5599
است	-5600
صاب	-5601
▁شهر	-5602
▁ودا	-5603
بريني	-5604
▁spir	-5605
▁absolute	-5606
صي	-5607
ويض	-5608
تمبر	-5609
▁talked	-5610
▁استخدم	-5611
▁november	-5612
بي۔	-5613
owers	-5614
▁اعطي	-5615
▁بالد	-5616
▁famil	-5617
▁المشت	-5618
▁الموقت	-5619
▁english	-5620
▁التفكير	-5621
ا۔	-5622
dom	-5623
▁ble	-5624
▁ساد	-5625
▁واضح	-5626
▁freed	-5627
▁حوالي	-5628
▁الانشطة	-5629
▁birthday	-5630
يط	-5631
قلق	-5632
▁arm	-5633
▁بير	-5634
▁مول	-5635
▁meth	-5636
▁nick	-5637
▁يفترض	-5638
▁market	-5639
▁victims	-5640
▁anywhere	-5641
rif	-5642
▁صو	-5643
hood	-5644
▁صور	-5645
▁وتت	-5646
▁صاحب	-5647
▁والث	-5648
▁والق	-5649
▁الشمس	-5650
itarian	-5651
▁travel	-5652
▁traffic	-5653
▁fighting	-5654
شيء	-5655
▁	-5656
ا	-5657
e	-5658
t	-5659
o	-5660
ل	-5661
a	-5662
i	-5663
n	-5664
ي	-5665
s	-5666
r	-5667
ن	-5668
h	-5669
م	-5670
l	-5671
ت	-5672
و	-5673
d	-5674
u	-5675
ر	-5676
.	-5677
y	-5678
m	-5679
ع	-5680
ب	-5681
ك	-5682
c	-5683
د	-5684
ه	-5685
w	-5686
g	-5687
س	-5688
ة	-5689
ف	-5690
ق	-5691
f	-5692
p	-5693
ح	-5694
b	-5695
,	-5696
۔	-5697
ج	-5698
k	-5699
ذ	-5700
v	-5701
-	-5702
،	-5703
ش	-5704
ى	-5705
ط	-5706
خ	-5707
ص	-5708
?	-5709
؟	-5710
ض	-5711
(	-5712
ث	-5713
ز	-5714
)	-5715
"	-5716
0	-5717
غ	-5718
ء	-5719
!	-5720
j	-5721
ـ	-5722
1	-5723
ظ	-5724
2	-5725
'	-5726
x	-5727
5	-5728
3	-5729
9	-5730
z	-5731
4	-5732
6	-5733
q	-5734
8	-5735
7	-5736
؛	-5737
:	-5738
;	-5739
